<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="google-site-verification" content="hM_URmzOtlq76PYeUBKvxCxaFVdHJA81pDjq316-jno" />
<meta name="baidu-site-verification" content="code-tTdEF7bYON" />
<!--代码高亮配置，使用highlight.js -->
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="stylesheet" href="/css/highlight/styles/monokai-sublime-copy.css">

<!-- 
<link rel="stylesheet" href="/css/highlight/styles/gradient-light.css">
<link rel="stylesheet" href="/css/highlight/styles/monokai-sublime.css">
-->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.duval.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="关于Spring如何解决循环依赖这个问题，以前写过一篇文章Spring源码分析3-对Bean循环依赖的处理。但是如今回头看，写得还是略粗糙，而且细节也忘得差不多了。所以决定再写一写，重新理一遍思路。">
<meta property="og:type" content="article">
<meta property="og:title" content="再读Spring源码之一 Spring如何对付循环引用">
<meta property="og:url" content="https://blog.duval.top/2020/08/21/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%80-Spring%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%98%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/index.html">
<meta property="og:site_name" content="杜瓦尔">
<meta property="og:description" content="关于Spring如何解决循环依赖这个问题，以前写过一篇文章Spring源码分析3-对Bean循环依赖的处理。但是如今回头看，写得还是略粗糙，而且细节也忘得差不多了。所以决定再写一写，重新理一遍思路。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2F%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%80%20Spring%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%98%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%2Fspring-bean-%E5%8A%A0%E8%BD%BD%E6%97%B6%E5%BA%8F%E5%9B%BE.png">
<meta property="article:published_time" content="2020-08-21T12:59:52.000Z">
<meta property="article:modified_time" content="2020-10-27T10:50:25.226Z">
<meta property="article:author" content="杜瓦尔">
<meta property="article:tag" content="源码分析">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2F%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%80%20Spring%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%98%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%2Fspring-bean-%E5%8A%A0%E8%BD%BD%E6%97%B6%E5%BA%8F%E5%9B%BE.png">

<link rel="canonical" href="https://blog.duval.top/2020/08/21/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%80-Spring%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%98%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>再读Spring源码之一 Spring如何对付循环引用 | 杜瓦尔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杜瓦尔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>热门</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.duval.top/2020/08/21/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%80-Spring%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%98%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/advar.jpg">
      <meta itemprop="name" content="杜瓦尔">
      <meta itemprop="description" content="热爱技术，认真生活，专心养猪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杜瓦尔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再读Spring源码之一 Spring如何对付循环引用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-21 20:59:52" itemprop="dateCreated datePublished" datetime="2020-08-21T20:59:52+08:00">2020-08-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/08/21/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%80-Spring%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%98%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="再读Spring源码之一 Spring如何对付循环引用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/21/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%80-Spring%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%98%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/21/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%80-Spring%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%98%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于Spring如何解决循环依赖这个问题，以前写过一篇文章<a href="https://blog.duval.top/2018/10/12/Spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%903-%E5%AF%B9Bean%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E7%9A%84%E5%A4%84%E7%90%86/">Spring源码分析3-对Bean循环依赖的处理</a>。但是如今回头看，写得还是略粗糙，而且细节也忘得差不多了。所以决定再写一写，重新理一遍思路。</p>
<a id="more"></a>

<h2 id="Bean循环依赖"><a href="#Bean循环依赖" class="headerlink" title="Bean循环依赖"></a>Bean循环依赖</h2><p>spring框架的bean可以互相依赖，因此，可能存在循环依赖的情况，例如：</p>
<pre><code class="xml">    &lt;!--构造器循环依赖（单例）--&gt;
    &lt;bean id = &quot;testA&quot; class=&quot;org.demo.circle.TestA&quot;&gt;
        &lt;constructor-arg index = &quot;0&quot; ref=&quot;testB&quot;/&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testB&quot; class=&quot;org.demo.circle.TestB&quot;&gt;
        &lt;constructor-arg index = &quot;0&quot; ref=&quot;testC&quot;/&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testC&quot; class=&quot;org.demo.circle.TestC&quot;&gt;
        &lt;constructor-arg index = &quot;0&quot; ref=&quot;testA&quot;/&gt;
    &lt;/bean&gt;

    &lt;!--构造器循环依赖(prototype)--&gt;
    &lt;bean id = &quot;testA0&quot; class=&quot;org.demo.circle.TestA&quot; scope=&quot;prototype&quot;&gt;
        &lt;constructor-arg index = &quot;0&quot; ref=&quot;testB0&quot;/&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testB0&quot; class=&quot;org.demo.circle.TestB&quot; scope=&quot;prototype&quot;&gt;
        &lt;constructor-arg index = &quot;0&quot; ref=&quot;testC0&quot;/&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testC0&quot; class=&quot;org.demo.circle.TestC&quot; scope=&quot;prototype&quot;&gt;
        &lt;constructor-arg index = &quot;0&quot; ref=&quot;testA0&quot;/&gt;
    &lt;/bean&gt;

    &lt;!--属性注入循环依赖（单例）--&gt;
    &lt;bean id = &quot;testA1&quot; class=&quot;org.demo.circle.TestA&quot;&gt;
        &lt;property name=&quot;testB&quot; ref = &quot;testB1&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testB1&quot; class=&quot;org.demo.circle.TestB&quot;&gt;
        &lt;property name=&quot;testC&quot; ref = &quot;testC1&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testC1&quot; class=&quot;org.demo.circle.TestC&quot;&gt;
        &lt;property name=&quot;testA&quot; ref = &quot;testA1&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;!--属性注入循环依赖（prototype）--&gt;
    &lt;bean id = &quot;testA2&quot; class=&quot;org.demo.circle.TestA&quot; scope=&quot;prototype&quot;&gt;
        &lt;property name=&quot;testB&quot; ref = &quot;testB2&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testB2&quot; class=&quot;org.demo.circle.TestB&quot; scope=&quot;prototype&quot;&gt;
        &lt;property name=&quot;testC&quot; ref = &quot;testC2&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;

    &lt;bean id = &quot;testC2&quot; class=&quot;org.demo.circle.TestC&quot; scope=&quot;prototype&quot;&gt;
        &lt;property name=&quot;testA&quot; ref = &quot;testA2&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;
</code></pre>
<p>如上配置文件，包含常见的几种循环依赖，可以归类为以下两大类：</p>
<ul>
<li><p>通过构造器注入形成循环依赖：</p>
<ul>
<li>testA –&gt; testB –&gt; testC –&gt; testA –&gt; …</li>
<li>testA0 –&gt; testB0 –&gt; testC0 –&gt; testA0 –&gt; …</li>
</ul>
</li>
<li><p>通过属性注入形成循环依赖： </p>
<ul>
<li>testA1 –&gt; testB1 –&gt; testC1 –&gt; testA1 –&gt; …</li>
<li>testA2 –&gt; testB2 –&gt; testC2 –&gt; testA2 –&gt; …</li>
</ul>
</li>
</ul>
<p>按照bean的类型又可以细分为单例和prototype两种（其他scope类型不常用暂不讨论）</p>
<p>本文主要探讨spring对这几种循环依赖的处理策略和原理。</p>
<h2 id="Spring处理策略"><a href="#Spring处理策略" class="headerlink" title="Spring处理策略"></a>Spring处理策略</h2><p>先来说结论，通过测试用例我们可以简单验证以上几种循环依赖的处理策略：</p>
<pre><code class="java">
  /**
     * 测试构造器注入循环依赖(单例）
     */
    @Test(expected = BeanCreationException.class)
    public void testCircleRefByConstructor() {
        BeanFactory beanFactory = new XmlBeanFactory(new ClassPathResource(&quot;circle.xml&quot;));
        TestA testA = (TestA) beanFactory.getBean(&quot;testA&quot;);
    }

    /**
     * 测试构造器注入循环依赖(prototype类型）
     */
    @Test(expected = BeanCreationException.class)
    public void testCircleRefByConstructorForPrototype() {
        BeanFactory beanFactory = new XmlBeanFactory(new ClassPathResource(&quot;circle.xml&quot;));
        TestA testA = (TestA) beanFactory.getBean(&quot;testA0&quot;);
    }

    /**
     * 测试属性注入循环依赖（单例）
     */
    @Test
    public void testCircleRefBySetter() {
        BeanFactory beanFactory = new XmlBeanFactory(new ClassPathResource(&quot;circle.xml&quot;));
        TestA testA = (TestA) beanFactory.getBean(&quot;testA1&quot;);
    }


    /**
     * 测试的属性注入循环依赖（prototype类型）
     */
    @Test(expected = BeanCreationException.class)
    public void testPrototypeRefBySetter() {
        BeanFactory beanFactory = new XmlBeanFactory(new ClassPathResource(&quot;circle.xml&quot;));
        TestA testA = (TestA) beanFactory.getBean(&quot;testA2&quot;);
    }</code></pre>
<p>本文的测试用例代码可以移步<a href="https://github.com/duval1024/spring-tool/blob/master/spring-learn/src/test/java/org/demo/BeanFactoryTest.java" target="_blank" rel="noopener">spring-learn仓库</a></p>
<p>测试结果表明：<strong>只有单例模式下通过属性注入才能够实现循环依赖</strong>，其他情况下都将抛出以下异常BeanCreationException。</p>
<h2 id="源码实现"><a href="#源码实现" class="headerlink" title="源码实现"></a>源码实现</h2><h3 id="调用时序图"><a href="#调用时序图" class="headerlink" title="调用时序图"></a>调用时序图</h3><p>我们从上边的测试用例出发分析源码实现，主要涉及的类包括XmlBeanFactory及其父类AbstractBeanFactory，和DefaultSingletonBeanRegistry以及它的父类AbstractAutowireCapableBeanFactory。核心的方法如下时序图：</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2F%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%80%20Spring%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%98%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%2Fspring-bean-%E5%8A%A0%E8%BD%BD%E6%97%B6%E5%BA%8F%E5%9B%BE.png" alt="spring-bean-加载时序图.png"></p>
<p>读者可以沿着这个时序图的思路去阅读下bean初始化构建的源码。</p>
<h3 id="检查缓存的单例"><a href="#检查缓存的单例" class="headerlink" title="检查缓存的单例"></a>检查缓存的单例</h3><p>我们直接从AbstractBeanFactory#doGetBean开始深入。这个方法一开始先调用getSingleton(beanName)检查缓存里是否有名为name的单例Bean缓存。</p>
<pre><code class="java">protected &lt;T&gt; T doGetBean( String name, @Nullable Class&lt;T&gt; requiredType, @Nullable Object[] args, boolean typeCheckOnly)
            throws BeansException {

  String beanName = transformedBeanName(name);
  Object bean;

  // 获取已经注册的单例bean实例
  Object sharedInstance = getSingleton(beanName);

  // ...

}
</code></pre>
<p>注意getSingleton(beanName)默认传入的allowEarlyReference参数为true。EarlyReference（早期引用）其实就是spring将还没有初始化完毕的单例bean放进缓存的bean引用，当发生循环依赖的时候，可以直接引用这个早期引用，而不会发生死循环不断地进行bean初始化。</p>
<pre><code class="java">@Override
@Nullable
public Object getSingleton(String beanName) {
  return getSingleton(beanName, true);
}

@Nullable
protected Object getSingleton(String beanName, boolean allowEarlyReference) {
  // 从singletonObjects获取已经初始化完毕的单例对象
  Object singletonObject = this.singletonObjects.get(beanName);
  // 判断该bean是不是正在初始化的单例bean
  if (singletonObject == null &amp;&amp; isSingletonCurrentlyInCreation(beanName)) {
    synchronized (this.singletonObjects) {
      // 从earlySingletonObjects中获取单例bean
      singletonObject = this.earlySingletonObjects.get(beanName);
      if (singletonObject == null &amp;&amp; allowEarlyReference) {
        // 从singletonFactories缓存里获取单例工厂对象
        ObjectFactory&lt;?&gt; singletonFactory = this.singletonFactories.get(beanName);
        if (singletonFactory != null) {
          // 通过单例工厂对象中获取早期单例bean对象，并缓存到earlySingletonObjects中
          singletonObject = singletonFactory.getObject();
          this.earlySingletonObjects.put(beanName, singletonObject);
          this.singletonFactories.remove(beanName);
        }
      }
    }
  }
  return singletonObject;
}

public boolean isSingletonCurrentlyInCreation(String beanName) {
  return this.singletonsCurrentlyInCreation.contains(beanName);
}
</code></pre>
<p>总结下，getSingleton的流程就是：</p>
<ul>
<li>如果该单例已经初始化完毕，直接返回；</li>
<li>如果是在建的单例，则尝试返回单例bean早期引用（也就是尚未构建完的半成品bean引用）；</li>
<li>如果有单例工厂对象，则使用该对象获取单例bean早期引用，加进缓存并返回；</li>
</ul>
<p>这里先记住这个几个缓存很重要，尤其关注singletonFactories，下文会用到它。</p>
<h3 id="检查prototype循环依赖"><a href="#检查prototype循环依赖" class="headerlink" title="检查prototype循环依赖"></a>检查prototype循环依赖</h3><p>上述检查单例如果返回null，则会进入Prototype的循环依赖检测：</p>
<pre><code class="java">Object sharedInstance = getSingleton(beanName);
if (sharedInstance != null &amp;&amp; args == null) {
  // ...
} else {
  // prototype循环依赖检测
  if (isPrototypeCurrentlyInCreation(beanName)) {
    throw new BeanCurrentlyInCreationException(beanName);
  }
  // ...
}         </code></pre>
<p>这里检查到该bean是prototype，而且处于构建中状态，则意味着形成了循环依赖，直接抛异常终止初始化过程。</p>
<pre><code class="java">protected boolean isPrototypeCurrentlyInCreation(String beanName) {
  Object curVal = this.prototypesCurrentlyInCreation.get();
  return (curVal != null &amp;&amp;
      (curVal.equals(beanName) || (curVal instanceof Set &amp;&amp; ((Set&lt;?&gt;) curVal).contains(beanName))));
}</code></pre>
<p>检查方法很简单，通过名字相同来判断是否为同一个bean。注意因为是prototype，所以缓存字段prototypesCurrentlyInCreation可能为Set，包含多个bean实例。</p>
<p>因此我们知道，<strong>prototype的bean无论是构造器或者属性注入，都不允许实现循环依赖</strong>。</p>
<h3 id="构建不同类型的实例"><a href="#构建不同类型的实例" class="headerlink" title="构建不同类型的实例"></a>构建不同类型的实例</h3><p>根据bean类型，分别有各自的构建类型，分为单例、prototype和其他类型三种情况：</p>
<pre><code class="java">//单例
if (mbd.isSingleton()) {
  sharedInstance = getSingleton(beanName, () -&gt; {
    try {
      return createBean(beanName, mbd, args);
    }
    catch (BeansException ex) {
      // Explicitly remove instance from singleton cache: It might have been put there
      // eagerly by the creation process, to allow for circular reference resolution.
      // Also remove any beans that received a temporary reference to the bean.
      destroySingleton(beanName);
      throw ex;
    }
  });
  bean = getObjectForBeanInstance(sharedInstance, name, beanName, mbd);
}
// prototype类型
else if (mbd.isPrototype()) {
  // It&#39;s a prototype -&gt; create a new instance.
  Object prototypeInstance = null;
  try {
    beforePrototypeCreation(beanName);
    prototypeInstance = createBean(beanName, mbd, args);
  }
  finally {
    afterPrototypeCreation(beanName);
  }
  bean = getObjectForBeanInstance(prototypeInstance, name, beanName, mbd);
}
// 其他类型
else {
  String scopeName = mbd.getScope();
  if (!StringUtils.hasLength(scopeName)) {
    throw new IllegalStateException(&quot;No scope name defined for bean ´&quot; + beanName + &quot;&#39;&quot;);
  }
  Scope scope = this.scopes.get(scopeName);
  if (scope == null) {
    throw new IllegalStateException(&quot;No Scope registered for scope name &#39;&quot; + scopeName + &quot;&#39;&quot;);
  }
  try {
    Object scopedInstance = scope.get(beanName, () -&gt; {
      beforePrototypeCreation(beanName);
      try {
        return createBean(beanName, mbd, args);
      }
      finally {
        afterPrototypeCreation(beanName);
      }
    });
    bean = getObjectForBeanInstance(scopedInstance, name, beanName, mbd);
  }
  catch (IllegalStateException ex) {
    throw new BeanCreationException(beanName,
        &quot;Scope &#39;&quot; + scopeName + &quot;&#39; is not active for the current thread; consider &quot; +
        &quot;defining a scoped proxy for this bean if you intend to refer to it from a singleton&quot;,
        ex);
  }
}</code></pre>
<p>值得注意的是构建实例前，spring都会在缓存里标记该bean正常构建中。</p>
<p>比如单例类型在构建前会调用beforeSingletonCreation(beanName),该方法会把该beanName加入缓存中。在前一个章节 <em>《检查缓存的单例》</em> 中会使用这里的缓存来判断这个bean是否处于单例构建状态。注意这个方法，如果缓存里边已存在该bean，会抛出BeanCurrentlyInCreationException异常。<strong>这个异常正是在构造器循环依赖（单例）的时候抛出。</strong></p>
<pre><code class="java">protected void beforeSingletonCreation(String beanName) {
  if (!this.inCreationCheckExclusions.contains(beanName) &amp;&amp; !this.singletonsCurrentlyInCreation.add(beanName)) {
    throw new BeanCurrentlyInCreationException(beanName);
  }
}</code></pre>
<p>而prototype以及其他类型调用的是beforePrototypeCreation(beanName)，同样也是将beanName加入缓存：</p>
<pre><code class="java">protected void beforePrototypeCreation(String beanName) {
  Object curVal = this.prototypesCurrentlyInCreation.get();
  if (curVal == null) {
    this.prototypesCurrentlyInCreation.set(beanName);
  }
  else if (curVal instanceof String) {
    Set&lt;String&gt; beanNameSet = new HashSet&lt;&gt;(2);
    beanNameSet.add((String) curVal);
    beanNameSet.add(beanName);
    this.prototypesCurrentlyInCreation.set(beanNameSet);
  }
  else {
    Set&lt;String&gt; beanNameSet = (Set&lt;String&gt;) curVal;
    beanNameSet.add(beanName);
  }
}</code></pre>
<p>这里用到的缓存prototypesCurrentlyInCreation，也正好呼应了是前一章 <em>《检查prototype循环依赖》</em>。</p>
<p>其他类型的bean和prototype类型相同。</p>
<p>因此，spring在构建bean之前都会在缓存里标记该bean处于构建中，所以当发生循环依赖的时候可以快速感知到。</p>
<h3 id="单例对象的早期引用"><a href="#单例对象的早期引用" class="headerlink" title="单例对象的早期引用"></a>单例对象的早期引用</h3><p>接上文，如果是单例对象，会调用匿名函数新建createBean进行单例bean构建：</p>
<pre><code class="java">if (mbd.isSingleton()) {
  sharedInstance = getSingleton(beanName, () -&gt; {
    try {
      return createBean(beanName, mbd, args);
    }
    catch (BeansException ex) {
      // Explicitly remove instance from singleton cache: It might have been put there
      // eagerly by the creation process, to allow for circular reference resolution.
      // Also remove any beans that received a temporary reference to the bean.
      destroySingleton(beanName);
      throw ex;
    }
  });
}</code></pre>
<p>createBean只是做一些构造前的准备，实际的构建过程在doCreateBean中。这很符合spring一贯的命名风格：</p>
<pre><code class="java">protected Object doCreateBean(String beanName, RootBeanDefinition mbd, @Nullable Object[] args) throws BeanCreationException {
  /// ...
  if (instanceWrapper == null) {
    instanceWrapper = createBeanInstance(beanName, mbd, args);
  }
  Object bean = instanceWrapper.getWrappedInstance();
  /// ...

  // Eagerly cache singletons to be able to resolve circular references
  // even when triggered by lifecycle interfaces like BeanFactoryAware.
  boolean earlySingletonExposure = (mbd.isSingleton() &amp;&amp; this.allowCircularReferences &amp;&amp;
      isSingletonCurrentlyInCreation(beanName));
  if (earlySingletonExposure) {
    if (logger.isTraceEnabled()) {
      logger.trace(&quot;Eagerly caching bean &#39;&quot; + beanName +
          &quot;&#39; to allow for resolving potential circular references&quot;);
    }
    addSingletonFactory(beanName, () -&gt; getEarlyBeanReference(beanName, mbd, bean));
  }

  // Initialize the bean instance.
  Object exposedObject = bean;
  try {
    populateBean(beanName, mbd, instanceWrapper);
    exposedObject = initializeBean(beanName, exposedObject, mbd);
  }

  /// ...
}</code></pre>
<p>doCreateBean比较长，上边只保留核心代码。可以看到主要包含三个步骤：</p>
<ul>
<li>1.调用createBeanInstance初始化一个半成品的bean，该方法中会寻找满足条件的构造函数进行bean的初始化；</li>
<li>2.如果是构建中的单例bean，并且允许循环依赖（默认允许），那么就会尝试调用addSingletonFactory方法提前曝光一个早期引用（也就是一个半成品bean）到缓存中；</li>
<li>3.调用populateBean、initializeBean，将半成品的bean进一步初始化，主要是处理属性注入等等；</li>
</ul>
<p>扼要地讲，步骤一处理了构造器注入；步骤二进行了半成品bean的早期引用曝光；步骤三进行了属性注入！</p>
<p>我们来看看早期引用曝光的逻辑：</p>
<pre><code class="java">protected void addSingletonFactory(String beanName, ObjectFactory&lt;?&gt; singletonFactory) {
  Assert.notNull(singletonFactory, &quot;Singleton factory must not be null&quot;);
  synchronized (this.singletonObjects) {
    if (!this.singletonObjects.containsKey(beanName)) {
      this.singletonFactories.put(beanName, singletonFactory);
      this.earlySingletonObjects.remove(beanName);
      this.registeredSingletons.add(beanName);
    }
  }
}</code></pre>
<p>我们看到singletonFactories中会缓存一个工厂对象ObjectFactory，而这个ObjectFactory的getObject方法正是可以返回一个处于构建中半成品bean对象引用。</p>
<p>我们在前边已经讲到，单例对象构建中如果发现出现循环依赖，会尝试从单例的工厂对象中获得一个早期bean对象，并返回，从而避免循环依赖出现死循环。我们再来回忆下：</p>
<pre><code class="java">@Nullable
protected Object getSingleton(String beanName, boolean allowEarlyReference) {
  // 从singletonObjects获取已经初始化完毕的单例对象
  Object singletonObject = this.singletonObjects.get(beanName);
  // 判断该bean是不是正在初始化的单例bean
  if (singletonObject == null &amp;&amp; isSingletonCurrentlyInCreation(beanName)) {
    synchronized (this.singletonObjects) {
      // 从earlySingletonObjects中获取单例bean
      singletonObject = this.earlySingletonObjects.get(beanName);
      if (singletonObject == null &amp;&amp; allowEarlyReference) {
        // 从singletonFactories缓存里获取单例工厂对象
        ObjectFactory&lt;?&gt; singletonFactory = this.singletonFactories.get(beanName);
        if (singletonFactory != null) {
          // 通过单例工厂对象中获取早期单例bean对象，并缓存到earlySingletonObjects中
          singletonObject = singletonFactory.getObject();
          this.earlySingletonObjects.put(beanName, singletonObject);
          this.singletonFactories.remove(beanName);
        }
      }
    }
  }
  return singletonObject;
}</code></pre>
<p>因此看到这里你就应该明白，<strong>单例对象的构造器注入没有进行早期引用曝光，所以是不能实现循环依赖的！但是单例对象的属性注入是先进行了早期引用曝光，在进行属性注入，所以是支持循环依赖的！</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要是探讨spring对循环依赖的处理策略和实现原理。我们认识到spring只支持单例对象的属性注入循环依赖，而其他类型的循环依赖都不支持。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/11/26/Spring-Security-学习之使用篇/" rel="bookmark">Spring Security 学习之使用篇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/12/01/Spring-Security-学习之原理篇/" rel="bookmark">Spring Security 学习之原理篇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/07/12/Spring源码分析1-RESTful Web启动过程/" rel="bookmark">Spring源码分析1-RESTfulWeb启动过程</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/10/12/Spring源码分析3-对Bean循环依赖的处理/" rel="bookmark">Spring源码分析3-对Bean循环依赖的处理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/10/26/再读Spring源码之三-常用扩展点/" rel="bookmark">再读Spring源码之三 常用扩展点</a></div>
    </li>
  </ul>

<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　全文终　<i class="fa fa-heart"></i>　谢谢阅读　　　　-------------</div>
    
</div>
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/wetchat.png" alt="杜瓦尔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/alipay.png" alt="杜瓦尔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杜瓦尔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.duval.top/2020/08/21/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%B8%80-Spring%E5%A6%82%E4%BD%95%E5%AF%B9%E4%BB%98%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/" title="再读Spring源码之一 Spring如何对付循环引用">https://blog.duval.top/2020/08/21/再读Spring源码之一-Spring如何对付循环引用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


  <footer class="post-footer">
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 源码分析</a>
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          </div>

        

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/15/Netty-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8B-%E5%85%AD-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%A4%84%E7%90%86%E5%99%A8-Handler/" rel="prev" title="Netty 源码分析之 六 流水线处理器: Handler">
      <i class="fa fa-chevron-left"></i> Netty 源码分析之 六 流水线处理器: Handler
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/07/%E5%86%8D%E8%AF%BBSpring%E6%BA%90%E7%A0%81%E4%B9%8B%E4%BA%8C-FactoryBean/" rel="next" title="再读Spring源码之二 FactoryBean">
      再读Spring源码之二 FactoryBean <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean循环依赖"><span class="nav-number">1.</span> <span class="nav-text">Bean循环依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring处理策略"><span class="nav-number">2.</span> <span class="nav-text">Spring处理策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码实现"><span class="nav-number">3.</span> <span class="nav-text">源码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用时序图"><span class="nav-number">3.1.</span> <span class="nav-text">调用时序图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查缓存的单例"><span class="nav-number">3.2.</span> <span class="nav-text">检查缓存的单例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查prototype循环依赖"><span class="nav-number">3.3.</span> <span class="nav-text">检查prototype循环依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建不同类型的实例"><span class="nav-number">3.4.</span> <span class="nav-text">构建不同类型的实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例对象的早期引用"><span class="nav-number">3.5.</span> <span class="nav-text">单例对象的早期引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杜瓦尔"
      src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/advar.jpg">
  <p class="site-author-name" itemprop="name">杜瓦尔</p>
  <div class="site-description" itemprop="description">热爱技术，认真生活，专心养猪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/duval1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duval1024" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>




         
        <div id="days"></div>
<script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("01/01/2020 00:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
    }
    function setzero(i) {
        if (i<10) {
            i="0" + i
        };
        return i;
    }
    show_date_time();
</script>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜瓦尔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">436k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:36</span>

</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('/js/valine1.3.10.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'AGjUUsxHQbjMeHtweLLsjje6-gzGzoHsz',
      appKey: 'z0ImSoMply63p9hIgj2AIDG0',
      placeholder: "多多指教，请留言。",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
