<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://duval1024.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="有时候会对时间的消逝感到恐惧，比方说：非典疫情已经过去17年；汶川地震已经过去12年；英国脱欧公投已经过去4年；…… 很多历历在目的事情，恍惚间已经过去很久很久。希望借此文，牢记那些发生在2020年的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年大事记">
<meta property="og:url" content="https://duval1024.github.io/2020/01/01/2020%E5%A4%A7%E4%BA%8B%E8%AE%B0/index.html">
<meta property="og:site_name" content="Duval">
<meta property="og:description" content="有时候会对时间的消逝感到恐惧，比方说：非典疫情已经过去17年；汶川地震已经过去12年；英国脱欧公投已经过去4年；…… 很多历历在目的事情，恍惚间已经过去很久很久。希望借此文，牢记那些发生在2020年的事情。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/2020%E5%A4%A7%E4%BA%8B/%E7%BE%8E%E5%9B%BD%E8%82%A1%E5%B8%82%E7%86%94%E6%96%AD%E5%9B%BE-%E9%81%93%E7%90%BC%E6%96%AF%E6%8C%87%E6%95%B0.jpg">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/2020%E5%A4%A7%E4%BA%8B/%E6%B5%B7%E5%A4%96%E7%B4%AF%E8%AE%A1%E7%A1%AE%E8%AF%8A%E7%97%85%E4%BE%8B.png">
<meta property="article:published_time" content="2020-01-01T10:16:26.000Z">
<meta property="article:modified_time" content="2020-03-13T01:24:57.351Z">
<meta property="article:author" content="Duval">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/2020%E5%A4%A7%E4%BA%8B/%E7%BE%8E%E5%9B%BD%E8%82%A1%E5%B8%82%E7%86%94%E6%96%AD%E5%9B%BE-%E9%81%93%E7%90%BC%E6%96%AF%E6%8C%87%E6%95%B0.jpg">

<link rel="canonical" href="https://duval1024.github.io/2020/01/01/2020%E5%A4%A7%E4%BA%8B%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2020年大事记 | Duval</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duval</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术与生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>热门</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://duval1024.github.io/2020/01/01/2020%E5%A4%A7%E4%BA%8B%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/advar.jpg">
      <meta itemprop="name" content="Duval">
      <meta itemprop="description" content="学习技术，记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年大事记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 18:16:26" itemprop="dateCreated datePublished" datetime="2020-01-01T18:16:26+08:00">2020-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/01/2020%E5%A4%A7%E4%BA%8B%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="2020年大事记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/01/2020%E5%A4%A7%E4%BA%8B%E8%AE%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/01/2020%E5%A4%A7%E4%BA%8B%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有时候会对时间的消逝感到恐惧，比方说：<br>非典疫情已经过去17年；<br>汶川地震已经过去12年；<br>英国脱欧公投已经过去4年；<br>……</p>
<p>很多历历在目的事情，恍惚间已经过去很久很久。希望借此文，牢记那些发生在2020年的事情。</p>
<a id="more"></a>

<ul>
<li><p>2020年1月 <a href="https://bkso.baidu.com/item/2020%E5%B9%B4%E7%BE%8E%E4%BC%8A%E5%86%B2%E7%AA%81/24251949" target="_blank" rel="noopener">美国伊朗冲突</a>加剧，美国无人机狙杀伊朗圣城旅指挥官苏莱曼尼，引发伊朗强烈反应。后伊朗以导弹袭击美国驻伊拉克军事基地作为报复，报复行动中错误击落民航班机，导致<a href="https://zh.wikipedia.org/wiki/%E4%B9%8C%E5%85%8B%E5%85%B0%E5%9B%BD%E9%99%85%E8%88%AA%E7%A9%BA752%E5%8F%B7%E7%8F%AD%E6%9C%BA%E7%A9%BA%E9%9A%BE" target="_blank" rel="noopener">乌克兰国际航空752号班机空难</a>。</p>
</li>
<li><p>2020年1月-至今，<a href="https://zh.wikipedia.org/wiki/2019%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8B%80%E7%97%85%E6%AF%92" target="_blank" rel="noopener">2019新型冠状病毒</a>爆发，并传播至世界各地。武汉多地封城隔离，国务院延长春节假期，全国人民团结抗击肺炎病毒。</p>
</li>
<li><p>2020年1月16日，中美两国签署第一阶段贸易协议。长达19个月的<a href="https://zh.wikipedia.org/zh/2018%EF%BC%8D2020%E5%B9%B4%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E6%88%98" target="_blank" rel="noopener">中美贸易战</a>，画上阶段性句号。</p>
</li>
<li><p>2020年1月31日，英国已于2020年1月31日晚上11时(GMT)正式脱离欧盟，随后进入脱欧过渡期，至2020年12月31日结束。持续三年半的<a href="https://zh.wikipedia.org/wiki/%E8%8B%B1%E5%9C%8B%E8%84%AB%E6%AD%90" target="_blank" rel="noopener">英国脱欧</a>进程落下帷幕。</p>
</li>
<li><p>2020年2月3日，A股春节后复市的首个交易日，上证综指下跌7.7%。上证指数开盘8.73%的跌幅更是创下1997年以来的纪录。</p>
</li>
<li><p>2020年2月中上旬，A股迅速修复了前期跌幅，创业板冲上2293点，创了2017年以来的新高。</p>
</li>
<li><p>2020年2月下旬，国内疫情逐渐得到控制，现存确诊人数逐渐下降。但相反由于国外对疫情的漠视，海外疫情迅速爆发。韩国、日本、意大利、伊朗等国家的疫情迅速爆发。截止2月底，海外累计确诊人数超过5000例。部分国家（日本、美国）迟迟不开展大规模检测，被民众质疑隐瞒疫情。</p>
</li>
<li><p>2020年2月24日-2月28日，由于全球疫情导致金融市场恐慌，美股三大指数连续持续下跌，道琼斯指数跌超13%。同期因为国内疫情缓解以及市场做多情绪乐观，A股表现坚挺，走出独立行情。</p>
</li>
<li><p>2020年3月6日周五，欧佩克与俄罗斯谈崩，无法达成进一步减产150万桶/日的协议。3月7日周六，沙特用降价、增产发动“全面油价战争”。</p>
</li>
<li><p>2020年3月9日周一，布伦特原油在今早开盘一度暴跌31%，而后收窄跌逾20%，最低触及31.02美元/桶，创1991年1月美国在伊拉克发动战争以来的最大跌幅。而此前一个交易日，布伦特原油已暴跌10%。原油暴跌给此前震荡反弹一周的美股以致命一击，美国三大指数开盘熔断，道指全天跌7.79%。美股上一次熔断可以追溯到1997年。</p>
</li>
<li><p>2020年3月10日周二，美股三大指数报复性反弹上涨，再度触发熔断。</p>
</li>
<li><p>2020年3月12日周四，据不完全统计，已有美国股市、巴西股市、加拿大股市、泰国股市、菲律宾股市、巴基斯坦股市、韩国股市、印尼股市、墨西哥股市、哥伦比亚股市、斯里兰卡股市，11个国家股市12日发生“熔断”。如果加上此前交易日中出现过熔断的科威特股市，近一周已有12个国家的股市出现因暴跌触发熔断机制的情况。美国标普500开盘跌7%触发熔断，收盘暴跌9.57%至2481；道指暴跌2353点，至21200点，跌幅9.99%。全球股民一起见证了这一历史。</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/2020%E5%A4%A7%E4%BA%8B/%E7%BE%8E%E5%9B%BD%E8%82%A1%E5%B8%82%E7%86%94%E6%96%AD%E5%9B%BE-%E9%81%93%E7%90%BC%E6%96%AF%E6%8C%87%E6%95%B0.jpg" alt="美股道琼斯指数三次跌停"></p>
</li>
<li><p>2020年3月上旬，海外疫情迅速爆发，累计确诊病例蹿升到37500例。意大利确认病例超过12000例。美国和日本依然掩耳盗铃，秉承“只要我不检测就不会确诊”理念。</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/2020%E5%A4%A7%E4%BA%8B/%E6%B5%B7%E5%A4%96%E7%B4%AF%E8%AE%A1%E7%A1%AE%E8%AF%8A%E7%97%85%E4%BE%8B.png" alt="海外累计确诊病例"></p>
</li>
</ul>

    </div>

    
    
    
      

<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　全文终　<i class="fa fa-heart"></i>　谢谢阅读　　　　-------------</div>
    
</div>
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/wetchat.png" alt="Duval 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/alipay.png" alt="Duval 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Duval
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://duval1024.github.io/2020/01/01/2020%E5%A4%A7%E4%BA%8B%E8%AE%B0/" title="2020年大事记">https://duval1024.github.io/2020/01/01/2020大事记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


  <footer class="post-footer">
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
          </div>

        

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/12/Spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%903-%E5%AF%B9Bean%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E7%9A%84%E5%A4%84%E7%90%86/" rel="prev" title="Spring源码分析3-对Bean循环依赖的处理">
      <i class="fa fa-chevron-left"></i> Spring源码分析3-对Bean循环依赖的处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/05/%E6%B7%B1%E5%85%A5JAVA%E8%AF%AD%E8%A8%80%E2%80%94CAS%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/" rel="next" title="深入JAVA语言—CAS原理剖析">
      深入JAVA语言—CAS原理剖析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Duval"
      src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/advar.jpg">
  <p class="site-author-name" itemprop="name">Duval</p>
  <div class="site-description" itemprop="description">学习技术，记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/duval1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duval1024" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>




         
        <div id="days"></div>
<script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("01/01/2020 00:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
    }
    function setzero(i) {
        if (i<10) {
            i="0" + i
        };
        return i;
    }
    show_date_time();
</script>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duval</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">226k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:25</span>

</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('/js/valine1.3.10.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'AGjUUsxHQbjMeHtweLLsjje6-gzGzoHsz',
      appKey: 'z0ImSoMply63p9hIgj2AIDG0',
      placeholder: "多多指教，请留言。",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
