<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="google-site-verification" content="hM_URmzOtlq76PYeUBKvxCxaFVdHJA81pDjq316-jno" />
<meta name="baidu-site-verification" content="code-tTdEF7bYON" />
<!--代码高亮配置，使用highlight.js -->
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="stylesheet" href="/css/highlight/styles/monokai-sublime-copy.css">

<!-- 
<link rel="stylesheet" href="/css/highlight/styles/gradient-light.css">
<link rel="stylesheet" href="/css/highlight/styles/monokai-sublime.css">
-->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.duval.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="接上一篇，我们已经熟悉了Spring Security的基本使用，并且实操了几个范例。 本文我们将在这几个范例的基础上进行调试，并深入研究其在源码层面上的实现原理。只有知其然，知其所以然，才能在Spring Security的使用上更加得心应手。 本文主要参考了官方文档9-11章节，在文档基础上进行丰富、拓展和提炼。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security 学习之原理篇">
<meta property="og:url" content="https://blog.duval.top/2020/12/01/Spring-Security-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87/index.html">
<meta property="og:site_name" content="杜瓦尔">
<meta property="og:description" content="接上一篇，我们已经熟悉了Spring Security的基本使用，并且实操了几个范例。 本文我们将在这几个范例的基础上进行调试，并深入研究其在源码层面上的实现原理。只有知其然，知其所以然，才能在Spring Security的使用上更加得心应手。 本文主要参考了官方文档9-11章节，在文档基础上进行丰富、拓展和提炼。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fdelegatingfilterproxy.png">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Ffilterchainproxy.png">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fsecurityfilterchain.png">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fmulti-securityfilterchain.png">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fchain-of-form-log%20in.png">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fexceptiontranslationfilter.png">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fsecuritycontextholder.png">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fprovidermanager.png">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fprovidermanager-parent.png">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fprovidermanagers-parent.png">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fabstractauthenticationprocessingfilter.png">
<meta property="og:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fdaoauthenticationprovider.png">
<meta property="article:published_time" content="2020-12-01T14:26:16.000Z">
<meta property="article:modified_time" content="2020-12-04T03:39:36.850Z">
<meta property="article:author" content="杜瓦尔">
<meta property="article:tag" content="源码分析">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fdelegatingfilterproxy.png">

<link rel="canonical" href="https://blog.duval.top/2020/12/01/Spring-Security-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Spring Security 学习之原理篇 | 杜瓦尔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杜瓦尔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>热门</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.duval.top/2020/12/01/Spring-Security-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/advar.jpg">
      <meta itemprop="name" content="杜瓦尔">
      <meta itemprop="description" content="热爱技术，认真生活，专心养猪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杜瓦尔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Security 学习之原理篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-01 22:26:16" itemprop="dateCreated datePublished" datetime="2020-12-01T22:26:16+08:00">2020-12-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/12/01/Spring-Security-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87/" class="post-meta-item leancloud_visitors" data-flag-title="Spring Security 学习之原理篇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/01/Spring-Security-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/01/Spring-Security-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>34k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>31 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接上一篇，我们已经熟悉了Spring Security的基本使用，并且实操了几个范例。</p>
<p>本文我们将在这几个范例的基础上进行调试，并深入研究其在源码层面上的实现原理。只有知其然，知其所以然，才能在Spring Security的使用上更加得心应手。</p>
<p>本文主要参考了<a href="https://docs.spring.io/spring-security/site/docs/5.3.5.RELEASE/reference/html5/#servlet-architecture" target="_blank" rel="noopener">官方文档9-11章节</a>，在文档基础上进行丰富、拓展和提炼。</p>
<a id="more"></a>

<h2 id="Spring-Security初始化"><a href="#Spring-Security初始化" class="headerlink" title="Spring Security初始化"></a>Spring Security初始化</h2><h3 id="SecurityAutoConfiguration"><a href="#SecurityAutoConfiguration" class="headerlink" title="SecurityAutoConfiguration"></a>SecurityAutoConfiguration</h3><p>按照Spring Boot Starter的套路，一定有一个Configuration提供一些默认的Bean注入。而在Spring Security中，SecurityAutoConfiguration承担着该角色：</p>
<pre><code class="java">@Configuration(proxyBeanMethods = false)
@ConditionalOnClass(DefaultAuthenticationEventPublisher.class)
@EnableConfigurationProperties(SecurityProperties.class)
@Import({ SpringBootWebSecurityConfiguration.class, WebSecurityEnablerConfiguration.class,
        SecurityDataConfiguration.class })
public class SecurityAutoConfiguration {
    @Bean
    @ConditionalOnMissingBean(AuthenticationEventPublisher.class)
    public DefaultAuthenticationEventPublisher authenticationEventPublisher(ApplicationEventPublisher publisher) {
        return new DefaultAuthenticationEventPublisher(publisher);
    }

}</code></pre>
<p>重点关注导入了WebSecurityEnablerConfiguration.class ：</p>
<pre><code class="java">/**
 * If there is a bean of type WebSecurityConfigurerAdapter, this adds the
 * {@link EnableWebSecurity @EnableWebSecurity} annotation. This will make sure that the
 * annotation is present with default security auto-configuration and also if the user
 * adds custom security and forgets to add the annotation. If
 * {@link EnableWebSecurity @EnableWebSecurity} has already been added or if a bean with
 * name {@value BeanIds#SPRING_SECURITY_FILTER_CHAIN} has been configured by the user,
 * this will back-off.
 *
 * @author Madhura Bhave
 * @since 2.0.0
 */
@Configuration(proxyBeanMethods = false)
@ConditionalOnBean(WebSecurityConfigurerAdapter.class)
@ConditionalOnMissingBean(name = BeanIds.SPRING_SECURITY_FILTER_CHAIN)
@ConditionalOnWebApplication(type = ConditionalOnWebApplication.Type.SERVLET)
@EnableWebSecurity
public class WebSecurityEnablerConfiguration {
}</code></pre>
<p>从注释可以看出，WebSecurityEnablerConfiguration的意义是注入一个名为”springSecurityFilterChain”的bean。但如果用户已经指定了同名的bean，则这里就不注入。</p>
<p>再来关注下注解 @EnableWebSecurity</p>
<pre><code class="java">/**
 * Add this annotation to an {@code @Configuration} class to have the Spring Security
 * configuration defined in any {@link WebSecurityConfigurer} or more likely by extending
 * the {@link WebSecurityConfigurerAdapter} base class and overriding individual methods:
 *
 * &lt;pre class=&quot;code&quot;&gt;
 * &amp;#064;Configuration
 * &amp;#064;EnableWebSecurity
 * public class MyWebSecurityConfiguration extends WebSecurityConfigurerAdapter {
 *
 *     &amp;#064;Override
 *     public void configure(WebSecurity web) throws Exception {
 *         web.ignoring()
 *         // Spring Security should completely ignore URLs starting with /resources/
 *                 .antMatchers(&amp;quot;/resources/**&amp;quot;);
 *     }
 *
 *     &amp;#064;Override
 *     protected void configure(HttpSecurity http) throws Exception {
 *         http.authorizeRequests().antMatchers(&amp;quot;/public/**&amp;quot;).permitAll().anyRequest()
 *                 .hasRole(&amp;quot;USER&amp;quot;).and()
 *                 // Possibly more configuration ...
 *                 .formLogin() // enable form based log in
 *                 // set permitAll for all URLs associated with Form Login
 *                 .permitAll();
 *     }
 *
 *     &amp;#064;Override
 *     protected void configure(AuthenticationManagerBuilder auth) throws Exception {
 *         auth
 *         // enable in memory based authentication with a user named &amp;quot;user&amp;quot; and &amp;quot;admin&amp;quot;
 *         .inMemoryAuthentication().withUser(&amp;quot;user&amp;quot;).password(&amp;quot;password&amp;quot;).roles(&amp;quot;USER&amp;quot;)
 *                 .and().withUser(&amp;quot;admin&amp;quot;).password(&amp;quot;password&amp;quot;).roles(&amp;quot;USER&amp;quot;, &amp;quot;ADMIN&amp;quot;);
 *     }
 *
 *     // Possibly more overridden methods ...
 * }
 * &lt;/pre&gt;
 *
 * @see WebSecurityConfigurer
 * @see WebSecurityConfigurerAdapter
 *
 * @author Rob Winch
 * @since 3.2
 */
@Retention(value = java.lang.annotation.RetentionPolicy.RUNTIME)
@Target(value = { java.lang.annotation.ElementType.TYPE })
@Documented
@Import({ WebSecurityConfiguration.class,
        SpringWebMvcImportSelector.class,
        OAuth2ImportSelector.class })
@EnableGlobalAuthentication
@Configuration
public @interface EnableWebSecurity {

    /**
     * Controls debugging support for Spring Security. Default is false.
     * @return if true, enables debug support with Spring Security
     */
    boolean debug() default false;
}</code></pre>
<p>注释里讲得很清楚，这个注解@EnableWebSecurity是为了向实现WebSecurityConfigurer或者是继承 WebSecurityConfigurerAdapter的实例暴露Spring Security的配置API入口。API入口分为三类：</p>
<pre><code class="java">public void configure(WebSecurity web) throws Exception {//...}

protected void configure(HttpSecurity http) throws Exception {//..}

protected void configure(AuthenticationManagerBuilder auth) throws Exception {// ...}
</code></pre>
<p>所以用户只要通过实现WebSecurityConfigurer接口（或者继承WebSecurityConfigurerAdapter）覆盖configure方法中的若干个，即可实现自定义登录安全逻辑。正如我们在上一篇文章所写的第一个样例：</p>
<pre><code class="java">public class GeneralSecurityConfiguration extends WebSecurityConfigurerAdapter {

    private static final String[] BY_PASS_URLS = {&quot;/styles/**&quot;, &quot;/views/**&quot;, &quot;/img/**&quot;, &quot;/i18n/**&quot;, &quot;/health&quot;};

    @Override
    protected void configure(HttpSecurity http) throws Exception {
        // 关闭跨站伪造攻击检查
        http.csrf().disable();

        // 设置X-Frame-Options: SAMEORIGIN
        http.headers().frameOptions().sameOrigin();

        // 部分访问路径进行权限控制
        http.authorizeRequests()
                .antMatchers(BY_PASS_URLS).permitAll()
                .antMatchers(&quot;/**&quot;).authenticated();
        // 自定义登录页面
        http.formLogin()
                .loginPage(&quot;/login&quot;)
                .defaultSuccessUrl(&quot;/index&quot;, true)
                .permitAll()
                .failureUrl(&quot;/login&quot;).and();

        // 自定义登出页面
        http.logout()
                .logoutUrl(&quot;/logout&quot;)
                .invalidateHttpSession(true)
                .clearAuthentication(true)
                .logoutSuccessUrl(&quot;/login&quot;);

        // 自定义异常跳转页面
        http.exceptionHandling()
                .authenticationEntryPoint(new LoginUrlAuthenticationEntryPoint(&quot;/login&quot;))
                .and()
                .exceptionHandling().accessDeniedHandler(new AccessDeniedHandlerImpl());

        // 配置remember-me
        rememberMe(http);
    }

    protected void rememberMe(HttpSecurity http) throws Exception {
        http.rememberMe().rememberMeServices(new NullRememberMeServices());
    }
}
</code></pre>
<h3 id="EnableWebSecurity"><a href="#EnableWebSecurity" class="headerlink" title="EnableWebSecurity"></a>EnableWebSecurity</h3><p>我们主要关注EnableWebSecurity注解注入了WebSecurityConfiguration.class以及引入了另外一个注解@EnableGlobalAuthentication。我们逐个来看看都做了哪些操作。</p>
<p>先来看看WebSecurityConfiguration的核心逻辑：</p>
<pre><code class="java">public class WebSecurityConfiguration implements ImportAware, BeanClassLoaderAware {
    private WebSecurity webSecurity;

    @Bean(name = AbstractSecurityWebApplicationInitializer.DEFAULT_FILTER_NAME)
    public Filter springSecurityFilterChain() throws Exception {
        boolean hasConfigurers = webSecurityConfigurers != null
                &amp;&amp; !webSecurityConfigurers.isEmpty();
        if (!hasConfigurers) {
            WebSecurityConfigurerAdapter adapter = objectObjectPostProcessor
                    .postProcess(new WebSecurityConfigurerAdapter() {
                    });
            webSecurity.apply(adapter);
        }
        return webSecurity.build();
    }

    @Autowired(required = false)
    public void setFilterChainProxySecurityConfigurer(
            ObjectPostProcessor&lt;Object&gt; objectPostProcessor,
            @Value(&quot;#{@autowiredWebSecurityConfigurersIgnoreParents.getWebSecurityConfigurers()}&quot;) List&lt;SecurityConfigurer&lt;Filter, WebSecurity&gt;&gt; webSecurityConfigurers)
            throws Exception {
        webSecurity = objectPostProcessor
                .postProcess(new WebSecurity(objectPostProcessor));
        if (debugEnabled != null) {
            webSecurity.debug(debugEnabled);
        }

        webSecurityConfigurers.sort(AnnotationAwareOrderComparator.INSTANCE);

        Integer previousOrder = null;
        Object previousConfig = null;
        for (SecurityConfigurer&lt;Filter, WebSecurity&gt; config : webSecurityConfigurers) {
            Integer order = AnnotationAwareOrderComparator.lookupOrder(config);
            if (previousOrder != null &amp;&amp; previousOrder.equals(order)) {
                throw new IllegalStateException(
                        &quot;@Order on WebSecurityConfigurers must be unique. Order of &quot;
                                + order + &quot; was already used on &quot; + previousConfig + &quot;, so it cannot be used on &quot;
                                + config + &quot; too.&quot;);
            }
            previousOrder = order;
            previousConfig = config;
        }
        for (SecurityConfigurer&lt;Filter, WebSecurity&gt; webSecurityConfigurer : webSecurityConfigurers) {
            webSecurity.apply(webSecurityConfigurer);
        }
        this.webSecurityConfigurers = webSecurityConfigurers;
    }
    // ...
}</code></pre>
<p>以上删减了大部分代码，只关心重要的两件事情：</p>
<ul>
<li>第一件事，在方法setFilterChainProxySecurityConfigurer上注入用户自定义的WebSecurityConfigurers，并新建了一个WebSecurity，并将用户的configurers放进了WebSecurity中。这个步骤是通过@Autowire注入的，要比内部的@Bean的优先级更高。</li>
<li>第二件事，调用WebSecurity的build方法，生成并注入了一个名为”springSecurityFilterChain”的bean。这个bean是Spring Security的核心逻辑，后文会详细分析；</li>
</ul>
<p>可以从build方法debug进去看看WebSecurity注入用户自定义配置的过程，这个不在本文的讨论范围之内，有时间再写一篇有关文章。</p>
<h2 id="DelegatingFilterProxy"><a href="#DelegatingFilterProxy" class="headerlink" title="DelegatingFilterProxy"></a>DelegatingFilterProxy</h2><p>Spring Security会自动注册一个DelegatingFilterProxy到Servlet的过滤链中:</p>
<pre><code class="java">@Configuration(proxyBeanMethods = false)
@ConditionalOnWebApplication(type = Type.SERVLET)
@EnableConfigurationProperties(SecurityProperties.class)
@ConditionalOnClass({ AbstractSecurityWebApplicationInitializer.class, SessionCreationPolicy.class })
@AutoConfigureAfter(SecurityAutoConfiguration.class)
public class SecurityFilterAutoConfiguration {

    private static final String DEFAULT_FILTER_NAME = AbstractSecurityWebApplicationInitializer.DEFAULT_FILTER_NAME;

    @Bean
    @ConditionalOnBean(name = DEFAULT_FILTER_NAME)
    public DelegatingFilterProxyRegistrationBean securityFilterChainRegistration(
            SecurityProperties securityProperties) {
        DelegatingFilterProxyRegistrationBean registration = new DelegatingFilterProxyRegistrationBean(
                DEFAULT_FILTER_NAME);
        registration.setOrder(securityProperties.getFilter().getOrder());
        registration.setDispatcherTypes(getDispatcherTypes(securityProperties));
        return registration;
    }

    // ...
}
</code></pre>
<p>DelegatingFilterProxyRegistrationBean，顾名思义，就是为了注册DelegatingFilterProxy而存在的。getFilter 方法用来获取需要注册过滤器，方法里新建了一个DelegatingFilterProxy对象，入参包含了this.targetBeanName，也就是”springSecurityFilterChain” :</p>
<pre><code class="java">@Override
public DelegatingFilterProxy getFilter() {
    return new DelegatingFilterProxy(this.targetBeanName, getWebApplicationContext()) {

        @Override
        protected void initFilterBean() throws ServletException {
            // Don&#39;t initialize filter bean on init()
        }

    };
}</code></pre>
<p>注册完毕后的过滤链是这样子的：</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fdelegatingfilterproxy.png" alt="delegatingfilterproxy.png"></p>
<p>DelegatingFilterProxy 实现了Filter接口，并且也是一个代理类。所以它会将doFilter方法的调用透传给内部的被代理对象 <em>Filter delegate</em> 。此外，还能实现被代理对象的懒加载：</p>
<pre><code class="java">@Override
public void doFilter(ServletRequest request, ServletResponse response, FilterChain filterChain)
        throws ServletException, IOException {

    // Lazily initialize the delegate if necessary.
    Filter delegateToUse = this.delegate;
    if (delegateToUse == null) {
        // 懒加载
        synchronized (this.delegateMonitor) {
            delegateToUse = this.delegate;
            if (delegateToUse == null) {
                WebApplicationContext wac = findWebApplicationContext();
                if (wac == null) {
                    throw new IllegalStateException(&quot;No WebApplicationContext found: &quot; +
                            &quot;no ContextLoaderListener or DispatcherServlet registered?&quot;);
                }
                delegateToUse = initDelegate(wac);
            }
            this.delegate = delegateToUse;
        }
    }

    // Let the delegate perform the actual doFilter operation.
    invokeDelegate(delegateToUse, request, response, filterChain);
}</code></pre>
<h2 id="FilterChainProxy-amp-amp-Securityfilterchain"><a href="#FilterChainProxy-amp-amp-Securityfilterchain" class="headerlink" title="FilterChainProxy &amp;&amp; Securityfilterchain"></a>FilterChainProxy &amp;&amp; Securityfilterchain</h2><p>DelegatingFilterProxy内部的被代理对象delegate其实是一个FilterChainProxy。流程图可以更新为：</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Ffilterchainproxy.png" alt="filterchainproxy.png"></p>
<p>但为什么delegate不是SecurityFilterChain？那是因为WebSecurity在doBuild中，又给它包了一层代理：</p>
<pre><code class="java">@Override
protected Filter performBuild() throws Exception {
    Assert.state(
            !securityFilterChainBuilders.isEmpty(),
            () -&gt; &quot;At least one SecurityBuilder&lt;? extends SecurityFilterChain&gt; needs to be specified. &quot;
                    + &quot;Typically this done by adding a @Configuration that extends WebSecurityConfigurerAdapter. &quot;
                    + &quot;More advanced users can invoke &quot;
                    + WebSecurity.class.getSimpleName()
                    + &quot;.addSecurityFilterChainBuilder directly&quot;);
    int chainSize = ignoredRequests.size() + securityFilterChainBuilders.size();
    List&lt;SecurityFilterChain&gt; securityFilterChains = new ArrayList&lt;&gt;(
            chainSize);
    for (RequestMatcher ignoredRequest : ignoredRequests) {
        securityFilterChains.add(new DefaultSecurityFilterChain(ignoredRequest));
    }
    for (SecurityBuilder&lt;? extends SecurityFilterChain&gt; securityFilterChainBuilder : securityFilterChainBuilders) {
        securityFilterChains.add(securityFilterChainBuilder.build());
    }
    // 对securityFilterChains链表进行封装
    FilterChainProxy filterChainProxy = new FilterChainProxy(securityFilterChains);
    if (httpFirewall != null) {
        filterChainProxy.setFirewall(httpFirewall);
    }
    filterChainProxy.afterPropertiesSet();

    Filter result = filterChainProxy;
    if (debugEnabled) {
        logger.warn(&quot;\n\n&quot;
                + &quot;********************************************************************\n&quot;
                + &quot;**********        Security debugging is enabled.       *************\n&quot;
                + &quot;**********    This may include sensitive information.  *************\n&quot;
                + &quot;**********      Do not use in a production system!     *************\n&quot;
                + &quot;********************************************************************\n\n&quot;);
        result = new DebugFilter(filterChainProxy);
    }
    postBuildAction.run();
    return result;
}
</code></pre>
<p>值得注意的是FilterChainProxy也是一个特殊的Filter，而且可以看出它是支持对多个securityFilterChain进行代理（详见下一节）！！！FilterChainProxy#doFilterInternal里会按顺序找到第一个满足条件的securityFilterChain，并构建一个VirtualFilterChain：</p>
<pre><code class="java">private void doFilterInternal(ServletRequest request, ServletResponse response,
            FilterChain chain) throws IOException, ServletException {
    // ...
    List&lt;Filter&gt; filters = getFilters(fwRequest);
    // ...
    VirtualFilterChain vfc = new VirtualFilterChain(fwRequest, chain, filters);
    vfc.doFilter(fwRequest, fwResponse);
}

/**
* Returns the first filter chain matching the supplied URL.
*
* @param request the request to match
* @return an ordered array of Filters defining the filter chain
*/
private List&lt;Filter&gt; getFilters(HttpServletRequest request) {
    for (SecurityFilterChain chain : filterChains) {
        if (chain.matches(request)) {
            // 返回第一个满足条件的chain内部所有的过滤器
            return chain.getFilters();
        }
    }
    return null;
}
</code></pre>
<p>而在VirtualFilterChain内部会按顺序触发该securityFilterChain内部的所有过滤器：</p>
<pre><code class="java">private static class VirtualFilterChain implements FilterChain {
    // 保存最开始的sevlet过滤链
    private final FilterChain originalChain;
    // securityFilterChain内部的所有过滤器
    private final List&lt;Filter&gt; additionalFilters;
    @Override
    public void doFilter(ServletRequest request, ServletResponse response)
            throws IOException, ServletException {
        if (currentPosition == size) {
            // securityFilterChain内部所有过滤器都已经处理完毕
            if (logger.isDebugEnabled()) {
                logger.debug(UrlUtils.buildRequestUrl(firewalledRequest)
                        + &quot; reached end of additional filter chain; proceeding with original chain&quot;);
            }

            // Deactivate path stripping as we exit the security filter chain
            this.firewalledRequest.reset();
            // 返回继续处理最开始的sevlet过滤器
            originalChain.doFilter(request, response);
        }
        else {
            // 递增处理下一个过滤器
            currentPosition++;

            Filter nextFilter = additionalFilters.get(currentPosition - 1);

            if (logger.isDebugEnabled()) {
                logger.debug(UrlUtils.buildRequestUrl(firewalledRequest)
                        + &quot; at position &quot; + currentPosition + &quot; of &quot; + size
                        + &quot; in additional filter chain; firing Filter: &#39;&quot;
                        + nextFilter.getClass().getSimpleName() + &quot;&#39;&quot;);
            }
            // 触发下一个过滤器
            nextFilter.doFilter(request, response, this);
        }
    }
}</code></pre>
<p>所以，流程图更新为：</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fsecurityfilterchain.png" alt="securityfilterchain.png"></p>
<p>为什么使用FilterChainProxy？主要是有三点好处：</p>
<ul>
<li>使用它作为过滤链的起点，可以方便排查故障的时候，将它作为debug入口。</li>
<li>使用它做一些公共操作。比如清空线程内的SecurityContext，避免内存泄漏；又比如使用HttpFirewall过滤部分类型的攻击请求。</li>
<li>使用它可以支持多个securityFilterChain，不同的securityFilterChain匹配不同的URL。这样可以提供更多的灵活性。如下图所示：</li>
</ul>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fmulti-securityfilterchain.png" alt="multi-securityfilterchain.png"></p>
<h2 id="Security-Filters"><a href="#Security-Filters" class="headerlink" title="Security Filters"></a>Security Filters</h2><p>SecurityFilterChain 内部会包含多个Security Filters。这些 Security Filters都是用户通过configure注册，并通过WebSecurity的build过程生成的。</p>
<p>常见的一些Filter顺序如下：</p>
<ul>
<li>ChannelProcessingFilter</li>
<li>ConcurrentSessionFilter</li>
<li>WebAsyncManagerIntegrationFilter</li>
<li>SecurityContextPersistenceFilter</li>
<li>HeaderWriterFilter</li>
<li>CorsFilter</li>
<li>CsrfFilter</li>
<li>LogoutFilter</li>
<li>OAuth2AuthorizationRequestRedirectFilter</li>
<li>Saml2WebSsoAuthenticationRequestFilter</li>
<li>X509AuthenticationFilter</li>
<li>AbstractPreAuthenticatedProcessingFilter</li>
<li>CasAuthenticationFilter</li>
<li>OAuth2LoginAuthenticationFilter</li>
<li>Saml2WebSsoAuthenticationFilter</li>
<li><strong>UsernamePasswordAuthenticationFilter</strong></li>
<li>ConcurrentSessionFilter</li>
<li>OpenIDAuthenticationFilter</li>
<li>DefaultLoginPageGeneratingFilter</li>
<li>DefaultLogoutPageGeneratingFilter</li>
<li>DigestAuthenticationFilter</li>
<li>BearerTokenAuthenticationFilter</li>
<li>BasicAuthenticationFilter</li>
<li>RequestCacheAwareFilter</li>
<li>SecurityContextHolderAwareRequestFilter</li>
<li>JaasApiIntegrationFilter</li>
<li><strong>RememberMeAuthenticationFilter</strong></li>
<li>AnonymousAuthenticationFilter</li>
<li>OAuth2AuthorizationCodeGrantFilter</li>
<li>SessionManagementFilter</li>
<li><strong>ExceptionTranslationFilter</strong></li>
<li><strong>FilterSecurityInterceptor</strong></li>
<li>SwitchUserFilter</li>
</ul>
<p>具体会用到哪些Filter，需要结合业务分析。本文只分析其中最关键的几个Filter（已加粗显示）。</p>
<p>例如在表单登录例子里，用到的filter如下图：</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fchain-of-form-log%20in.png" alt="chain-of-form-log in.png"></p>
<h3 id="ExceptionTranslationFilter"><a href="#ExceptionTranslationFilter" class="headerlink" title="ExceptionTranslationFilter"></a>ExceptionTranslationFilter</h3><p>ExceptionTranslationFilter是非常重要的过滤器之一，它主要功能是负责异常拦截，而且核心是对AccessDeniedException 和 AuthenticationException 捕获处理。</p>
<p>比如，所有第一次访问 <em><a href="https://xxxx.com/index.html" target="_blank" rel="noopener">https://xxxx.com/index.html</a></em> 的未登录用户，都应该被重定向到登录页 <em><a href="https://xxxx.com/login.html" target="_blank" rel="noopener">https://xxxx.com/login.html</a></em> 进行鉴定。</p>
<p>这个功能点实现就需要依赖ExceptionTranslationFilter对AuthenticationException 的处理。我们来看源码：</p>
<pre><code class="java">private void handleSpringSecurityException(HttpServletRequest request,
            HttpServletResponse response, FilterChain chain, RuntimeException exception)
            throws IOException, ServletException {
    if (exception instanceof AuthenticationException) {
        // 处理AuthenticationException（未鉴定异常）
        logger.debug(
                &quot;Authentication exception occurred; redirecting to authentication entry point&quot;,
                exception);
        // 跳转到鉴定逻辑（一般是重定向到鉴定页面）
        sendStartAuthentication(request, response, chain,
                (AuthenticationException) exception);
    }
    else if (exception instanceof AccessDeniedException) {
        // 处理AccessDeniedException（访问拒绝异常）
        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
        if (authenticationTrustResolver.isAnonymous(authentication) || authenticationTrustResolver.isRememberMe(authentication)) {
            logger.debug(
                    &quot;Access is denied (user is &quot; + (authenticationTrustResolver.isAnonymous(authentication) ? &quot;anonymous&quot; : &quot;not fully authenticated&quot;) + &quot;); redirecting to authentication entry point&quot;,
                    exception);
            // 如果是默认的匿名用户，则尝试跳转到鉴定逻辑（一般是重定向到鉴定页面）
            sendStartAuthentication(
                    request,
                    response,
                    chain,
                    new InsufficientAuthenticationException(
                        messages.getMessage(
                            &quot;ExceptionTranslationFilter.insufficientAuthentication&quot;,
                            &quot;Full authentication is required to access this resource&quot;)));
        }
        else {
            logger.debug(
                    &quot;Access is denied (user is not anonymous); delegating to AccessDeniedHandler&quot;,
                    exception);
            // 如果非默认的匿名用户（也就是已经登录过的用户），则跳转到访问拒绝逻辑，
            // 因为该用户的确没有权限访问该资源。
            accessDeniedHandler.handle(request, response,
                    (AccessDeniedException) exception);
        }
    }
}
</code></pre>
<p>这段代码的逻辑非常清晰，注释已经清楚这里不再赘言。而sendStartAuthentication方法再展开看看是这样的：</p>
<pre><code class="java">protected void sendStartAuthentication(HttpServletRequest request,
            HttpServletResponse response, FilterChain chain,
            AuthenticationException reason) throws ServletException, IOException {
    // SEC-112: Clear the SecurityContextHolder&#39;s Authentication, as the
    // existing Authentication is no longer considered valid
    // 清空已有的鉴定信息，这是一个防御性编程
    SecurityContextHolder.getContext().setAuthentication(null);
    // 缓存这次请求的上下文，因为准备进入鉴定逻辑，可能要跳转页面，
    // 而等鉴定完了还要继续处理这请求
    requestCache.saveRequest(request, response);
    // 调用鉴定逻辑
    logger.debug(&quot;Calling Authentication entry point.&quot;);
    authenticationEntryPoint.commence(request, response, reason);
}</code></pre>
<p>用一张图总结以上流程：</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fexceptiontranslationfilter.png" alt="exceptiontranslationfilter.png"></p>
<p>因此，用户可以自定义自己的异常跳转页面，例如：</p>
<pre><code class="java">// 自定义异常跳转页面
http.exceptionHandling()
        .authenticationEntryPoint(new LoginUrlAuthenticationEntryPoint(&quot;/login&quot;))
        .and()
        .exceptionHandling().accessDeniedHandler(new AccessDeniedHandlerImpl());</code></pre>
<h3 id="UsernamePasswordAuthenticationFilter"><a href="#UsernamePasswordAuthenticationFilter" class="headerlink" title="UsernamePasswordAuthenticationFilter"></a>UsernamePasswordAuthenticationFilter</h3><p>UsernamePasswordAuthenticationFilter 是专门用来处理登录请求的过滤器。默认情况下，它只处理POST /login请求：</p>
<pre><code class="java">public UsernamePasswordAuthenticationFilter() {
    super(new AntPathRequestMatcher(&quot;/login&quot;, &quot;POST&quot;));
}</code></pre>
<p>请求过滤是在父类实现的：</p>
<pre><code class="java">public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain)
            throws IOException, ServletException {

    HttpServletRequest request = (HttpServletRequest) req;
    HttpServletResponse response = (HttpServletResponse) res;
    // 过滤请求，默认只处理 POST /login 请求
    if (!requiresAuthentication(request, response)) {
        chain.doFilter(request, response);

        return;
    }

    Authentication authResult;

    try {
        // 身份鉴定逻辑
        authResult = attemptAuthentication(request, response);
        if (authResult == null) {
            // return immediately as subclass has indicated that it hasn&#39;t completed
            // authentication
            return;
        }
        sessionStrategy.onAuthentication(authResult, request, response);
    }
    catch (InternalAuthenticationServiceException failed) {
        // 身份鉴定失败逻辑1
        logger.error(
                &quot;An internal error occurred while trying to authenticate the user.&quot;,
                failed);
        unsuccessfulAuthentication(request, response, failed);

        return;
    }
    catch (AuthenticationException failed) {
        // 身份鉴定失败逻辑2
        unsuccessfulAuthentication(request, response, failed);

        return;
    }

    // 以下为身份鉴定成功后逻辑
    if (continueChainBeforeSuccessfulAuthentication) {
        chain.doFilter(request, response);
    }

    successfulAuthentication(request, response, chain, authResult);
}

protected boolean requiresAuthentication(HttpServletRequest request,
            HttpServletResponse response) {
    // 如果是登录请求，则返回true。默认是POST /login
    return requiresAuthenticationRequestMatcher.matches(request);
}</code></pre>
<p>UsernamePasswordAuthenticationFilter 实现了父类的身份鉴定逻辑抽象方法：</p>
<pre><code class="java">public Authentication attemptAuthentication(HttpServletRequest request,
            HttpServletResponse response) throws AuthenticationException {
    if (postOnly &amp;&amp; !request.getMethod().equals(&quot;POST&quot;)) {
        throw new AuthenticationServiceException(
                &quot;Authentication method not supported: &quot; + request.getMethod());
    }
    // 从请求中取出username和password
    String username = obtainUsername(request);
    String password = obtainPassword(request);

    if (username == null) {
        username = &quot;&quot;;
    }

    if (password == null) {
        password = &quot;&quot;;
    }

    username = username.trim();
    // 构建一个token实例
    UsernamePasswordAuthenticationToken authRequest = new UsernamePasswordAuthenticationToken(
            username, password);

    // Allow subclasses to set the &quot;details&quot; property
    setDetails(request, authRequest);
    // 交给AuthenticationManager进行身份鉴定
    return this.getAuthenticationManager().authenticate(authRequest);
}</code></pre>
<p>可见，UsernamePasswordAuthenticationFilter只是个框架，真正的鉴定逻辑都是在AuthenticationManager中。</p>
<p>再回到父类看看鉴定成功后的处理逻辑，因为这逻辑为后文埋了伏笔：</p>
<pre><code class="java">protected void successfulAuthentication(HttpServletRequest request,
            HttpServletResponse response, FilterChain chain, Authentication authResult)
            throws IOException, ServletException {
    // 鉴定成功保存结果到线程上下文空间内
    SecurityContextHolder.getContext().setAuthentication(authResult);
    // 调用&quot;记住我&quot;服务保存用户鉴定信息
    rememberMeServices.loginSuccess(request, response, authResult);

    // Fire event
    if (this.eventPublisher != null) {
        eventPublisher.publishEvent(new InteractiveAuthenticationSuccessEvent(
                authResult, this.getClass()));
    }
    // 鉴定成功处理逻辑
    successHandler.onAuthenticationSuccess(request, response, authResult);
}</code></pre>
<p>注意这里在上下文保存了鉴定结果。</p>
<h3 id="RememberMeAuthenticationFilter"><a href="#RememberMeAuthenticationFilter" class="headerlink" title="RememberMeAuthenticationFilter"></a>RememberMeAuthenticationFilter</h3><p>上边我们着重强调上下文空间会保存用户的鉴定信息，但是当用户关闭浏览器之后一段时间，session会自动超时销毁。那么上下文空间保存的鉴定信息自然丢失，此时用户就需要重新登录鉴定。</p>
<p>所以，常见一些安全风险不大的网页，会提供一个”记住我”的按钮。只要用户在一定时间内（比如24h）重新打开该网站，都为用户自动登录。RememberMeAuthenticationFilter的存在正是为了实现这个功能。</p>
<p>既然RememberMeAuthenticationFilter是个Filter，那么按照惯例，我们直接来看其doFilter方法：</p>
<pre><code class="java">public class RememberMeAuthenticationFilter extends GenericFilterBean implements
        ApplicationEventPublisherAware {
    private AuthenticationManager authenticationManager;
    private RememberMeServices rememberMeServices;

    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain)
            throws IOException, ServletException {
        HttpServletRequest request = (HttpServletRequest) req;
        HttpServletResponse response = (HttpServletResponse) res;

        if (SecurityContextHolder.getContext().getAuthentication() == null) {
            // 如果请求里没有身份鉴定信息，则尝试通过&quot;记住我&quot;自动登录
            Authentication rememberMeAuth = rememberMeServices.autoLogin(request,
                    response);

            if (rememberMeAuth != null) {
            // &quot;记住我&quot;里边获取到了用户鉴定信息
                try {
                    // 通过authenticationManager确定鉴定信息是否有效
                    rememberMeAuth = authenticationManager.authenticate(rememberMeAuth);

                    // 鉴定信息存进上下文空间
                    SecurityContextHolder.getContext().setAuthentication(rememberMeAuth);

                    onSuccessfulAuthentication(request, response, rememberMeAuth);
                    // ...

                    if (successHandler != null) {
                        successHandler.onAuthenticationSuccess(request, response,
                                rememberMeAuth);

                        return;
                    }

                }
                catch (AuthenticationException authenticationException) {
                    // 鉴定异常，则清除&quot;记住我&quot;里的token信息
                    rememberMeServices.loginFail(request, response);

                    onUnsuccessfulAuthentication(request, response,
                            authenticationException);
                }
            }

            chain.doFilter(request, response);
        }
        else {
            chain.doFilter(request, response);
        }
    }
}       </code></pre>
<p>从注释可以看出，doFilter里也是非常骨架的代码。核心的逻辑需要看看AuthenticationManager和RemeberMeService，这部分内容放在后文。请继续往下。</p>
<h2 id="鉴定"><a href="#鉴定" class="headerlink" title="鉴定"></a>鉴定</h2><h3 id="SecurityContextHolder-amp-amp-SecurityContext"><a href="#SecurityContextHolder-amp-amp-SecurityContext" class="headerlink" title="SecurityContextHolder &amp;&amp; SecurityContext"></a>SecurityContextHolder &amp;&amp; SecurityContext</h3><p>SecurityContextHolder是Spring Security的核心模型，用来保存通过鉴定的用户信息。</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fsecuritycontextholder.png" alt="securitycontextholder.png"></p>
<p>默认情况下，用户信息保存在线程空间内（ThreadLocal）。可以通过以下方法保存和取出用户信息：</p>
<pre><code class="java">// 取出鉴定信息
Authentication authentication = SecurityContextHolder.getContext().getAuthentication();
// 保存鉴定信息
SecurityContextHolder.getContext().setAuthentication(authenticaiton);</code></pre>
<h3 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication"></a>Authentication</h3><p>Authentication内部包含是三部分：</p>
<ul>
<li><strong>principal</strong> ： 保存用户信息，当通过用户和密码进行鉴定的时候，通常是一个UserDetails实例；</li>
<li><strong>credentials</strong> ：保存密码，通常当用户通过鉴定后，该字段会被清空以免密码泄露；</li>
<li><strong>authorities</strong> ：保存用户权限，通常是角色或者范围等较高抽象等级的权限，GrantedAuthority的实现类型；</li>
</ul>
<p>Authentication有两个应用情景：</p>
<ul>
<li>表示还没被鉴定的用户的信息。它作为AuthenticationManager的入参，这时候isAuthenticated()方法返回false；</li>
<li>表示已经被鉴定的用户信息。可以通过SecurityContext获取到当前用户的鉴定信息。</li>
</ul>
<h3 id="GrantedAuthority"><a href="#GrantedAuthority" class="headerlink" title="GrantedAuthority"></a>GrantedAuthority</h3><p>GrantedAuthority是抽象程度较高的权限，一般是角色或者范围等级别。比方说可以是 <em>ROLE_ADMINISTRATOR</em> 或者 <em>ROLE_HR_SUPERVISOR</em>。这种级别的权限后续可以应用到URL授权或者方法访问授权上。但不建议用于更细粒度的权限控制。</p>
<h3 id="AuthenticationManager-amp-amp-ProviderManager"><a href="#AuthenticationManager-amp-amp-ProviderManager" class="headerlink" title="AuthenticationManager &amp;&amp; ProviderManager"></a>AuthenticationManager &amp;&amp; ProviderManager</h3><p>AuthenticationManager是Spring Security的身份鉴定入口。通常的流程是Spring Security的Filter调用AuthenticationManager的API进行身份鉴定后获得一个用户鉴定信息(Authentication)，然后将该 Authentication保存在线程空间（SecurityContextHolder）中。</p>
<p>而ProviderManager是最常用的一个AuthenticationManager实现。它将委托若干AuthenticationProvider进行身份鉴定。每一个AuthenticationProvider都有机会对该用户信息鉴定，如果鉴定不通过则交给下一个Provider。如果所有的Provider都不支持该Authentication的鉴定，则会抛出一个ProviderNotFoundException。</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fprovidermanager.png" alt="providermanager.png"></p>
<p>实际中每一个AuthenticationProvider只处理特定类型的authentication。例如，UsernamePasswordAuthenticationToken只能够鉴定用户密码类型的信息：</p>
<pre><code class="java">public boolean supports(Class&lt;?&gt; authentication) {
    return (UsernamePasswordAuthenticationToken.class
            .isAssignableFrom(authentication));
}</code></pre>
<p>这样子的设计使得我们可以通过定制不同的AuthenticationProvider来支持多种鉴定方式。</p>
<p>ProviderManager还支持指定一个可选的父AuthenticationManager，以应对所有的Provider都不支持该Authentication的鉴定的情景。父AuthenticationManager通常也是一个ProviderManager。</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fprovidermanager-parent.png" alt="providermanager-parent.png"></p>
<p>代码中也清晰体现了以上逻辑：</p>
<pre><code class="java">public Authentication authenticate(Authentication authentication)
            throws AuthenticationException {
        Class&lt;? extends Authentication&gt; toTest = authentication.getClass();
        // ...
        // 遍历所有的provider
        for (AuthenticationProvider provider : getProviders()) {
            if (!provider.supports(toTest)) {
                // 如果该provider不支持该类型鉴定信息，则跳过
                continue;
            }

            try {
                result = provider.authenticate(authentication);

                if (result != null) {
                    // 鉴定通过则终止循环
                    copyDetails(authentication, result);
                    break;
                }
            }
            catch (AccountStatusException | InternalAuthenticationServiceException e) {
                prepareException(e, authentication);
                // SEC-546: Avoid polling additional providers if auth failure is due to
                // invalid account status
                throw e;
            } catch (AuthenticationException e) {
                lastException = e;
            }
        }

        if (result == null &amp;&amp; parent != null) {
            // result为null，意味着所有的provider都不支持鉴定，需要使用parent来鉴定，作为兜底。
            try {
                result = parentResult = parent.authenticate(authentication);
            }
            catch (ProviderNotFoundException e) {
                // ignore as we will throw below if no other exception occurred prior to
                // calling parent and the parent
                // may throw ProviderNotFound even though a provider in the child already
                // handled the request
            }
            catch (AuthenticationException e) {
                lastException = parentException = e;
            }
        }

        if (result != null) {
            if (eraseCredentialsAfterAuthentication
                    &amp;&amp; (result instanceof CredentialsContainer)) {
                // 鉴定成功，尝试擦除用户密码信息
                ((CredentialsContainer) result).eraseCredentials();
            }

            // If the parent AuthenticationManager was attempted and successful than it will publish an AuthenticationSuccessEvent
            // This check prevents a duplicate AuthenticationSuccessEvent if the parent AuthenticationManager already published it
            if (parentResult == null) {
                eventPublisher.publishAuthenticationSuccess(result);
            }
            return result;
        }

        // Parent was null, or didn&#39;t authenticate (or throw an exception).

        if (lastException == null) {
            lastException = new ProviderNotFoundException(messages.getMessage(
                    &quot;ProviderManager.providerNotFound&quot;,
                    new Object[] { toTest.getName() },
                    &quot;No AuthenticationProvider found for {0}&quot;));
        }

        // If the parent AuthenticationManager was attempted and failed than it will publish an AbstractAuthenticationFailureEvent
        // This check prevents a duplicate AbstractAuthenticationFailureEvent if the parent AuthenticationManager already published it
        if (parentException == null) {
            prepareException(lastException, authentication);
        }

        throw lastException;
    }
</code></pre>
<p>另外多个ProviderManager共享同一个父AuthenticationManager也是可行的，常常用于多个 SecurityFilterChain 对象 拥有部分公共的鉴定逻辑的情景。</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fprovidermanagers-parent.png" alt="providermanagers-parent.png"></p>
<h3 id="AuthenticationProvider"><a href="#AuthenticationProvider" class="headerlink" title="AuthenticationProvider"></a>AuthenticationProvider</h3><p>如上所言，多个AuthenticationProvider会被注入到ProviderManager。但是单个AuthenticationProvider只能处理特定类型的鉴定信息。比如，DaoAuthenticationProvider支持包含用户名密码的鉴定信息，而JwtAuthenticationProvider 支持包含JWT token的鉴定信息。</p>
<h3 id="AuthenticationEntryPoint"><a href="#AuthenticationEntryPoint" class="headerlink" title="AuthenticationEntryPoint"></a>AuthenticationEntryPoint</h3><p>上文我们已经多次看见AuthenticationEntryPoint，一般它的作用是当发现来自未鉴定用户请求的时候进行重定向到登录页。</p>
<h3 id="AbstractAuthenticationProcessingFilter"><a href="#AbstractAuthenticationProcessingFilter" class="headerlink" title="AbstractAuthenticationProcessingFilter"></a>AbstractAuthenticationProcessingFilter</h3><p>前文在介绍UsernamePasswordAuthenticationFilter的时候，其实已经介绍过AbstractAuthenticationProcessingFilter。它其实是用来鉴定用户身份信息的一个抽象Filter。用户可以继承该抽象基类，实现自定义的身份鉴定Filter，比如：UsernamePasswordAuthenticationFilter。通过分析该抽象基类源码，可以得到以下执行流程图：</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fabstractauthenticationprocessingfilter.png" alt="abstractauthenticationprocessingfilter.png"></p>
<p>总结流程如下：</p>
<ul>
<li>1.当用户提交身份鉴定信息，AbstractAuthenticationProcessingFilter会从HttpServletRequest提供的信息构造一个Authentication。这个步骤是在 attemptAuthentication 抽象方法中完成的，也就是由AbstractAuthenticationProcessingFilter的实现类来实现。例如，UsernamePasswordAuthenticationFilter 构造了一个包含用户名和密码的UsernamePasswordAuthenticationToken作为身份鉴定信息；</li>
<li>2.接下来这个Authentication会被传递到AuthenticationManager进行身份鉴定；</li>
<li>3.如果鉴定失败：<ul>
<li>清空 SecurityContextHolder；</li>
<li>调用RememberMeServices.loginFail；如果没有注册RememberMeServices，则忽略；</li>
<li>调用AuthenticationFailureHandler；</li>
</ul>
</li>
<li>4.如果鉴定成功：<ul>
<li>通知SessionAuthenticationStrategy有一个新的登录请求；</li>
<li>保存Authentication到SecurityContextHolder。稍后SecurityContextPersistenceFilter会保存SecurityContext到HttpSession中；</li>
<li>调用RememberMeServices.loginSuccess；如果没有注册RememberMeServices，则忽略；</li>
<li>ApplicationEventPublisher发布一个InteractiveAuthenticationSuccessEvent事件。</li>
</ul>
</li>
</ul>
<p>从代码里也能一看端倪：</p>
<pre><code class="java">public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain)
            throws IOException, ServletException {
    HttpServletRequest request = (HttpServletRequest) req;
    HttpServletResponse response = (HttpServletResponse) res;

    if (!requiresAuthentication(request, response)) {
        chain.doFilter(request, response);

        return;
    }

    Authentication authResult;

    try {
        authResult = attemptAuthentication(request, response);
        if (authResult == null) {
            // return immediately as subclass has indicated that it hasn&#39;t completed
            // authentication
            return;
        }
        sessionStrategy.onAuthentication(authResult, request, response);
    }
    catch (InternalAuthenticationServiceException failed) {
        logger.error(
                &quot;An internal error occurred while trying to authenticate the user.&quot;,
                failed);
        unsuccessfulAuthentication(request, response, failed);

        return;
    }
    catch (AuthenticationException failed) {
        // Authentication failed
        unsuccessfulAuthentication(request, response, failed);

        return;
    }

    // Authentication success
    if (continueChainBeforeSuccessfulAuthentication) {
        chain.doFilter(request, response);
    }

    successfulAuthentication(request, response, chain, authResult);
}</code></pre>
<h3 id="UserDetails"><a href="#UserDetails" class="headerlink" title="UserDetails"></a>UserDetails</h3><p>UserDetails与Authentication的内部结构非常相似，读者需要注意区分。上文提到Authentication的两处应用场景，而UserDetails则只有唯一的应用场景，它是由 UserDetailsService返回的数据结构，携带着用户信息，包括用户名、密码（一般是加密后）、权限角色等。</p>
<h3 id="UserDetailsService"><a href="#UserDetailsService" class="headerlink" title="UserDetailsService"></a>UserDetailsService</h3><p>先来看看接口定义：</p>
<pre><code class="java">/**
 * Core interface which loads user-specific data.
 * &lt;p&gt;
 * It is used throughout the framework as a user DAO and is the strategy used by the
 * {@link org.springframework.security.authentication.dao.DaoAuthenticationProvider
 * DaoAuthenticationProvider}.
 *
 * &lt;p&gt;
 * The interface requires only one read-only method, which simplifies support for new
 * data-access strategies.
 *
 * @see org.springframework.security.authentication.dao.DaoAuthenticationProvider
 * @see UserDetails
 *
 * @author Ben Alex
 */
public interface UserDetailsService {
    // ~ Methods
    // ========================================================================================================

    /**
     * Locates the user based on the username. In the actual implementation, the search
     * may possibly be case sensitive, or case insensitive depending on how the
     * implementation instance is configured. In this case, the &lt;code&gt;UserDetails&lt;/code&gt;
     * object that comes back may have a username that is of a different case than what
     * was actually requested..
     *
     * @param username the username identifying the user whose data is required.
     *
     * @return a fully populated user record (never &lt;code&gt;null&lt;/code&gt;)
     *
     * @throws UsernameNotFoundException if the user could not be found or the user has no
     * GrantedAuthority
     */
    UserDetails loadUserByUsername(String username) throws UsernameNotFoundException;
}</code></pre>
<p>从注释可以看出，这个接口主要是提供给DaoAuthenticationProvider加载用户信息的，返回数据结构正是上文的UserDetails。当然这个接口还应用在了AbstractRememberMeServices等地方。</p>
<p>用户可以自定义自己UserDetailsService：</p>
<pre><code class="java">@Bean
CustomUserDetailsService customUserDetailsService() {
    return new CustomUserDetailsService();
}
</code></pre>
<h3 id="PasswordEncoder"><a href="#PasswordEncoder" class="headerlink" title="PasswordEncoder"></a>PasswordEncoder</h3><p>PasswordEncoder是用来对密码进行加解密的接口。Spring Security提供了非常多实现，可以看看 PasswordEncoderFactories类。</p>
<p>特别注意的是，DelegatingPasswordEncoder还支持根据密文前缀来动态选择加解密算法。</p>
<h3 id="DaoAuthenticationProvider"><a href="#DaoAuthenticationProvider" class="headerlink" title="DaoAuthenticationProvider"></a>DaoAuthenticationProvider</h3><p>如果用户没有指定AuthenticationProvider的话，Spring Security默认会以DaoAuthenticationProvider作为兜底。</p>
<p>DaoAuthenticationProvider使用UserDetailsService以及UserDetailsService来鉴定用户的身份信息。流程图大概如下：</p>
<p><img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog%2FSpring%20Security%20%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87%2Fdaoauthenticationprovider.png" alt="daoauthenticationprovider.png"></p>
<ul>
<li>1.Authentication Filter (比如UsernamePasswordAuthenticationFilter)构造一个<br>包含用户名和密码的UsernamePasswordAuthenticationToken，并传递给AuthenticationManager（通常是ProviderManager实现）；</li>
<li>2.ProviderManager会使用AuthenticationProvider列表去鉴定用户身份，列表里就可以有DaoAuthenticationProvider；</li>
<li>3.DaoAuthenticationProvider 通过 UserDetailsService 加载用户信息 UserDetails；</li>
<li>4.DaoAuthenticationProvider使用 PasswordEncoder 验证传入的用户身份信息和UserDetails是否吻合；</li>
<li>5.当身份鉴定成功，会返回一个包含UserDetails和Authorities的UsernamePasswordAuthenticationToken实例。最后这个token会在Authentication Filter里被保存到SecurityContextHolder中。</li>
</ul>
<h3 id="Basic-Authentication"><a href="#Basic-Authentication" class="headerlink" title="Basic Authentication"></a>Basic Authentication</h3><p>Spring Securtiy原生支持<a href="https://tools.ietf.org/html/rfc7617" target="_blank" rel="noopener">Basic HTTP Authentication</a>。<br>这种认证方式不常用，而且分析思路和上文一致，因此，可以参考下官方文档<a href="https://docs.spring.io/spring-security/site/docs/5.3.5.RELEASE/reference/html5/#servlet-authentication-basic" target="_blank" rel="noopener">10.10.2. Basic Authentication</a></p>
<h3 id="Digest-Authentication"><a href="#Digest-Authentication" class="headerlink" title="Digest Authentication"></a>Digest Authentication</h3><p>同上，不常用而且分析思路一致，详见官方文档 <a href="https://docs.spring.io/spring-security/site/docs/5.3.5.RELEASE/reference/html5/#servlet-authentication-digest" target="_blank" rel="noopener">10.10.3. Digest Authentication</a></p>
<h3 id="LDAP-Authentication"><a href="#LDAP-Authentication" class="headerlink" title="LDAP Authentication"></a>LDAP Authentication</h3><p>LDAP的接入例子我们在上一篇《Spring Security 学习之使用篇》已经学习过使用方式，现在回顾下：</p>
<pre><code class="java">@Profile(&quot;ldap&quot;)
@Component
public class SecurityLdapConfiguration extends GeneralSecurityConfiguration {

    @Bean
    public LdapContextSource ldapContextSource(LdapProperties ldapProperties) {
        LdapContextSource contextSource = new LdapContextSource();
        contextSource.setUrl(ldapProperties.getUrl());
        contextSource.setUserDn(ldapProperties.getUserDn());
        contextSource.setPassword(ldapProperties.getPassword());
        contextSource.setPooled(false);
        contextSource.afterPropertiesSet();
        return contextSource;
    }

    @Bean
    public BindAuthenticator authenticator(BaseLdapPathContextSource contextSource, LdapProperties ldapProperties) {
        String searchBase = ldapProperties.getSearchBase();
        String filter = ldapProperties.getSearchFilter();
        FilterBasedLdapUserSearch search =
                new FilterBasedLdapUserSearch(searchBase, filter, contextSource);
        BindAuthenticator authenticator = new BindAuthenticator(contextSource);
        authenticator.setUserSearch(search);
        return authenticator;
    }

    @Bean
    public LdapAuthenticationProvider authenticationProvider(LdapAuthenticator authenticator) {
        return new LdapAuthenticationProvider(authenticator);
    }
}</code></pre>
<p>与之前不一样的是，这里LDAP需要自定义一个 LdapAuthenticationProvider ，用来取代兜底的DaoAuthenticationProvider。</p>
<p>这给我们一个启发，可以通过自定义AuthenticationProvider，实现更加丰富多样的身份鉴定逻辑。</p>
<h2 id="RememberServices"><a href="#RememberServices" class="headerlink" title="RememberServices"></a>RememberServices</h2><p>RememberServices用来实现”记住我”功能，原理是从用户请求的Cookie中解析token信息，然后和本地缓存的token（或者根据用户密码生成的token）作比较，比较成功则为用户自动登录。</p>
<pre><code class="java">@Override
    public final Authentication autoLogin(HttpServletRequest request,
            HttpServletResponse response) {
    String rememberMeCookie = extractRememberMeCookie(request);

    if (rememberMeCookie == null) {
        return null;
    }

    if (rememberMeCookie.length() == 0) {
        logger.debug(&quot;Cookie was empty&quot;);
        cancelCookie(request, response);
        return null;
    }

    UserDetails user = null;

    try {
        // 从cookie信息解析出token信息
        String[] cookieTokens = decodeCookie(rememberMeCookie);
        // 根据cookieTokens执行自动登录
        user = processAutoLoginCookie(cookieTokens, request, response);
        userDetailsChecker.check(user);

        logger.debug(&quot;Remember-me cookie accepted&quot;);

        return createSuccessfulAuthentication(request, user);
    }
    catch (CookieTheftException cte) {
        cancelCookie(request, response);
        throw cte;
    }
    catch (UsernameNotFoundException noUser) {
        logger.debug(&quot;Remember-me login was valid but corresponding user not found.&quot;,
                noUser);
    }
    catch (InvalidCookieException invalidCookie) {
        logger.debug(&quot;Invalid remember-me cookie: &quot; + invalidCookie.getMessage());
    }
    catch (AccountStatusException statusInvalid) {
        logger.debug(&quot;Invalid UserDetails: &quot; + statusInvalid.getMessage());
    }
    catch (RememberMeAuthenticationException e) {
        logger.debug(e.getMessage());
    }

    cancelCookie(request, response);
    return null;
}</code></pre>
<p>Spring Security提供了两个常用实现：PersistentTokenBasedRememberMeServices 和 TokenBasedRememberMeServices。前者支持将cookieToken持久化，而后者则是从UserDetailsService获取用户信息并生成cookieToken。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文详细介绍了Spring Security实现原理。</p>
<p>首先，谈到Spring Security对Sevlet Filter的应用，并在Filter的基础上拓展出DelegatingFilterProxy、FilterChainProxy、SecurityFilterChain以及Security Filters。我们在实际生产中遇到这种责任链模式的时候，也可以参考这个丰富且灵活的案例。</p>
<p>然后，我们又深入了解了Spring Security的鉴定模块原理，掌握了各个内部组件的实现细节。</p>
<p>通过深入学习原理，我们可以大大提高对Spring Security的掌握程度，真正做到融会贯通、得心应手。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://docs.spring.io/spring-security/site/docs/5.3.5.RELEASE/reference/html5/#servlet-architecture" target="_blank" rel="noopener">官方文档9-11章节</a>：非常清晰的文档</li>
<li><a href="https://blog.duval.top/">杜瓦尔的博客</a>：我的个人博客地址，可以去看看更多内容；</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/11/26/Spring-Security-学习之使用篇/" rel="bookmark">Spring Security 学习之使用篇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/07/12/Spring源码分析1-RESTful Web启动过程/" rel="bookmark">Spring源码分析1-RESTfulWeb启动过程</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/08/21/再读Spring源码之一-Spring如何对付循环引用/" rel="bookmark">再读Spring源码之一 Spring如何对付循环引用</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2018/10/12/Spring源码分析3-对Bean循环依赖的处理/" rel="bookmark">Spring源码分析3-对Bean循环依赖的处理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/10/26/再读Spring源码之三-常用扩展点/" rel="bookmark">再读Spring源码之三 常用扩展点</a></div>
    </li>
  </ul>

<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　全文终　<i class="fa fa-heart"></i>　谢谢阅读　　　　-------------</div>
    
</div>
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/wetchat.png" alt="杜瓦尔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/alipay.png" alt="杜瓦尔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杜瓦尔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.duval.top/2020/12/01/Spring-Security-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%8E%9F%E7%90%86%E7%AF%87/" title="Spring Security 学习之原理篇">https://blog.duval.top/2020/12/01/Spring-Security-学习之原理篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


  <footer class="post-footer">
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> 源码分析</a>
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          </div>

        

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/26/Spring-Security-%E5%AD%A6%E4%B9%A0%E4%B9%8B%E4%BD%BF%E7%94%A8%E7%AF%87/" rel="prev" title="Spring Security 学习之使用篇">
      <i class="fa fa-chevron-left"></i> Spring Security 学习之使用篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/15/%E6%8A%93%E8%99%AB%E7%AC%94%E8%AE%B0-ExceptionInInitializerError%E5%AF%BC%E8%87%B4%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%BC%82%E5%B8%B8%E8%A2%AB%E5%90%9E/" rel="next" title="抓虫笔记-ExceptionInInitializerError导致线程池中的线程异常被吞">
      抓虫笔记-ExceptionInInitializerError导致线程池中的线程异常被吞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Security初始化"><span class="nav-number">1.</span> <span class="nav-text">Spring Security初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SecurityAutoConfiguration"><span class="nav-number">1.1.</span> <span class="nav-text">SecurityAutoConfiguration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EnableWebSecurity"><span class="nav-number">1.2.</span> <span class="nav-text">EnableWebSecurity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DelegatingFilterProxy"><span class="nav-number">2.</span> <span class="nav-text">DelegatingFilterProxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FilterChainProxy-amp-amp-Securityfilterchain"><span class="nav-number">3.</span> <span class="nav-text">FilterChainProxy &amp;&amp; Securityfilterchain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Filters"><span class="nav-number">4.</span> <span class="nav-text">Security Filters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ExceptionTranslationFilter"><span class="nav-number">4.1.</span> <span class="nav-text">ExceptionTranslationFilter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UsernamePasswordAuthenticationFilter"><span class="nav-number">4.2.</span> <span class="nav-text">UsernamePasswordAuthenticationFilter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RememberMeAuthenticationFilter"><span class="nav-number">4.3.</span> <span class="nav-text">RememberMeAuthenticationFilter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鉴定"><span class="nav-number">5.</span> <span class="nav-text">鉴定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SecurityContextHolder-amp-amp-SecurityContext"><span class="nav-number">5.1.</span> <span class="nav-text">SecurityContextHolder &amp;&amp; SecurityContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Authentication"><span class="nav-number">5.2.</span> <span class="nav-text">Authentication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GrantedAuthority"><span class="nav-number">5.3.</span> <span class="nav-text">GrantedAuthority</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AuthenticationManager-amp-amp-ProviderManager"><span class="nav-number">5.4.</span> <span class="nav-text">AuthenticationManager &amp;&amp; ProviderManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AuthenticationProvider"><span class="nav-number">5.5.</span> <span class="nav-text">AuthenticationProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AuthenticationEntryPoint"><span class="nav-number">5.6.</span> <span class="nav-text">AuthenticationEntryPoint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AbstractAuthenticationProcessingFilter"><span class="nav-number">5.7.</span> <span class="nav-text">AbstractAuthenticationProcessingFilter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UserDetails"><span class="nav-number">5.8.</span> <span class="nav-text">UserDetails</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UserDetailsService"><span class="nav-number">5.9.</span> <span class="nav-text">UserDetailsService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PasswordEncoder"><span class="nav-number">5.10.</span> <span class="nav-text">PasswordEncoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DaoAuthenticationProvider"><span class="nav-number">5.11.</span> <span class="nav-text">DaoAuthenticationProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Authentication"><span class="nav-number">5.12.</span> <span class="nav-text">Basic Authentication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Digest-Authentication"><span class="nav-number">5.13.</span> <span class="nav-text">Digest Authentication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LDAP-Authentication"><span class="nav-number">5.14.</span> <span class="nav-text">LDAP Authentication</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RememberServices"><span class="nav-number">6.</span> <span class="nav-text">RememberServices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杜瓦尔"
      src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/advar.jpg">
  <p class="site-author-name" itemprop="name">杜瓦尔</p>
  <div class="site-description" itemprop="description">热爱技术，认真生活，专心养猪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/duval1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duval1024" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>




         
        <div id="days"></div>
<script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("01/01/2020 00:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
    }
    function setzero(i) {
        if (i<10) {
            i="0" + i
        };
        return i;
    }
    show_date_time();
</script>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜瓦尔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">445k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:44</span>

</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('/js/valine1.3.10.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'AGjUUsxHQbjMeHtweLLsjje6-gzGzoHsz',
      appKey: 'z0ImSoMply63p9hIgj2AIDG0',
      placeholder: "多多指教，请留言。",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
