<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="google-site-verification" content="hM_URmzOtlq76PYeUBKvxCxaFVdHJA81pDjq316-jno" />
<meta name="baidu-site-verification" content="code-tTdEF7bYON" />
<!--代码高亮配置，使用highlight.js -->
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link rel="stylesheet" href="/css/highlight/styles/monokai-sublime-copy.css">

<!-- 
<link rel="stylesheet" href="/css/highlight/styles/gradient-light.css">
<link rel="stylesheet" href="/css/highlight/styles/monokai-sublime.css">
-->
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.duval.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="深入了解Drools简单介绍  笔者正在做风控系统，风控系统里边存在非常多的规则（比如：age &lt; 16 || age &gt; 50  -&gt; REJECT ）。最便捷的实现就是用 if-else 来写，但是随着规则的增加以及需求的变动，代码将变得越来越难阅读和变动。这时候就要引入Drools等规则引擎了。Drools就是为了解决业务代码和业务规则分离的引擎。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入了解Drools">
<meta property="og:url" content="https://blog.duval.top/2017/10/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Drools/index.html">
<meta property="og:site_name" content="杜瓦尔">
<meta property="og:description" content="深入了解Drools简单介绍  笔者正在做风控系统，风控系统里边存在非常多的规则（比如：age &lt; 16 || age &gt; 50  -&gt; REJECT ）。最便捷的实现就是用 if-else 来写，但是随着规则的增加以及需求的变动，代码将变得越来越难阅读和变动。这时候就要引入Drools等规则引擎了。Drools就是为了解决业务代码和业务规则分离的引擎。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2651681-6e98a80b556fbf6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-10-23T08:26:49.000Z">
<meta property="article:modified_time" content="2020-02-05T05:40:23.154Z">
<meta property="article:author" content="杜瓦尔">
<meta property="article:tag" content="Drools">
<meta property="article:tag" content="规则引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2651681-6e98a80b556fbf6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://blog.duval.top/2017/10/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Drools/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>深入了解Drools | 杜瓦尔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杜瓦尔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>热门</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.duval.top/2017/10/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Drools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/advar.jpg">
      <meta itemprop="name" content="杜瓦尔">
      <meta itemprop="description" content="热爱技术，认真生活，专心养猪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杜瓦尔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入了解Drools
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-23 16:26:49" itemprop="dateCreated datePublished" datetime="2017-10-23T16:26:49+08:00">2017-10-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Drools/" itemprop="url" rel="index">
                    <span itemprop="name">Drools</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/10/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Drools/" class="post-meta-item leancloud_visitors" data-flag-title="深入了解Drools" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/10/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Drools/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/10/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Drools/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="深入了解Drools"><a href="#深入了解Drools" class="headerlink" title="深入了解Drools"></a>深入了解Drools</h2><h3 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h3><p>  笔者正在做风控系统，风控系统里边存在非常多的规则（比如：age &lt; 16 || age &gt; 50  -&gt; REJECT ）。最便捷的实现就是用 if-else 来写，但是随着规则的增加以及需求的变动，代码将变得越来越难阅读和变动。这时候就要引入Drools等规则引擎了。Drools就是为了解决业务代码和业务规则分离的引擎。</p>
<a id="more"></a>

<h3 id="开发环境搭建"><a href="#开发环境搭建" class="headerlink" title="开发环境搭建"></a>开发环境搭建</h3><p> 网上一般都是eclipse下的教程，这里讲下intellij下的教程。</p>
<ul>
<li>安装JBoss Drools Support插件。主要是为了intellij可以识别drools文件，使用快捷的智能提示。</li>
<li>下载依赖jar  (<a href="https://download.jboss.org/drools/release/7.3.0.Final/droolsjbpm-tools-distribution-7.3.0.Final.zip" target="_blank" rel="noopener">https://download.jboss.org/drools/release/7.3.0.Final/droolsjbpm-tools-distribution-7.3.0.Final.zip</a>)</li>
</ul>
<p> 好了，就这么点步骤，就是如此简单。</p>
<h3 id="Hello-Drools"><a href="#Hello-Drools" class="headerlink" title="Hello Drools"></a>Hello Drools</h3><p> 下面立马上手Hello Drools。实现需求：判断一个人的 age &lt; 16 || age &gt; 50  的时候，打印年龄不符合要求。</p>
<ul>
<li>建立工程<br> 就是典型的maven工程，除外需要做以下事情：</li>
</ul>
<ol>
<li>导入drools有关jar包。就是droolsjbpm-tools-distribution-7.3.0.Final.zip解压出来后的binaries下的jar包。</li>
<li>新建配置文件/src/resources/META-INF/kmodule.xml</li>
<li>新建drools规则文件/src/resources/rules/age.drl<br>工程搭建完毕，效果如图：</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/2651681-6e98a80b556fbf6f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>开始编写代码</li>
<li><ul>
<li>kmodule.xml</li>
</ul>
</li>
</ul>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;kmodule xmlns=&quot;http://jboss.org/kie/6.0.0/kmodule&quot;&gt;
    &lt;kbase name=&quot;rules&quot; packages=&quot;rules&quot;&gt;
        &lt;ksession name=&quot;myAgeSession&quot;/&gt;
    &lt;/kbase&gt;
&lt;/kmodule&gt;</code></pre>
<ul>
<li><ul>
<li>com.hello.Person</li>
</ul>
</li>
</ul>
<pre><code class="java">package com.hello;

/**
 * Created by Duval Yang
 * CurrentTime : 2017-10-23 14:45.
 */
public class Person {

    private Integer age ;    
    private String name ;

    public Person(String name ,Integer age){
        this.age = age;
        this.name = name;
    }
  //省略setter  getter

}</code></pre>
<ul>
<li><ul>
<li>age.drl</li>
</ul>
</li>
</ul>
<pre><code class="java">import com.hello.Person               // 导入类

dialect  &quot;mvel&quot;

rule &quot;age&quot;                                      // 规则名，唯一
    when
        $person : Person(age&lt;16 || age&gt;50)     //规则的条件部分
    then
        System.out.println(&quot;这个人的年龄不符合要求！&quot;);   
end
</code></pre>
<p>OK .就这么点代码，记住将各种资源文件设为resources（右键可以设置你懂的，不然运行会报各种空指针）。现在用junit 测试下：</p>
<pre><code class="java">/**
 * Created by Duval Yang
 * CurrentTime : 2017-10-23 14:52.
 */
public class PersonTest {
    private static KieContainer container = null;
    private KieSession statefulKieSession = null;

    @org.junit.Test
    public void test() {
        KieServices kieServices = KieServices.Factory.get();
        container = kieServices.getKieClasspathContainer();
        statefulKieSession = container.newKieSession(&quot;myAgeSession&quot;);
        Person person = new Person(&quot;duval yang&quot;,12);
        statefulKieSession.insert(person);
        statefulKieSession.fireAllRules();
        statefulKieSession.dispose();
    }
}

</code></pre>
<p>好的，Hello Drools 完成了，总结下：<br>一个完整的drools项目需要：标准的maven项目、kmodule.xml、drl文件、Java代码中切入点。</p>
<h3 id="Drools开发必知"><a href="#Drools开发必知" class="headerlink" title="Drools开发必知"></a>Drools开发必知</h3><p>很多琐碎的东西，我就不重复造轮子了.</p>
<ul>
<li><p>API 和  kmodule文件<br><a href="http://blog.csdn.net/u012373815/article/details/53907340" target="_blank" rel="noopener">http://blog.csdn.net/u012373815/article/details/53907340</a></p>
</li>
<li><p>Stateless &amp;&amp; Stateful<br>drools 的session分为有状态和无状态两种。网上的解释很多，我就讲讲我的理解：stateful 可以通过insert等方法插入fact，并且取得一个句柄，通过这个句柄可以多次更新fact从而触发规则。如：</p>
</li>
</ul>
<pre><code class="java">        FactHandle handle = statefulKieSession.insert(account);
        account.setBalance(111.0);
        statefulKieSession.update(handle,account);</code></pre>
<p>stateless 类似于一个函数调用，通过execute方法传入fact，去匹配规则，执行特定的逻辑获得结果。例如：</p>
<pre><code class="java">session.execute(Arrays.asList(new Object[]{routeResult,featureManager.getFreeFeatures(),accessManager,this}));
又或者，执行完获得结果：
List&lt;Command&gt; cmds = new ArrayList&lt;&gt;();
cmds.add( CommandFactory.newInsert(routeResult,&quot;routeResult&quot;));        cmds.add(CommandFactory.newInsert(featureManager.getFreeFeatures(),&quot;freeFeature&quot;));
cmds.add(CommandFactory.newInsert(accessManager,&quot;accessManager&quot;));
cmds.add(CommandFactory.newInsert(this,&quot;router&quot;));
ExecutionResults results = statelessKieSession.execute( CommandFactory.newBatchExecution( cmds ) );</code></pre>
<h3 id="Drools参数"><a href="#Drools参数" class="headerlink" title="Drools参数"></a>Drools参数</h3><ul>
<li>salience  定义规则的优先级，数字越大优先级越高，默认0。如salience 88.1</li>
<li>no-loop Drools 的RHS 改变了LHS 的条件，会导致这条规则重新被匹配去执行。为了避免drools规则的<strong>自身死循环</strong>，可以加这个参数。使用如: no-loop true</li>
<li>agenda-group STRING定义一个组，当这个组被setFocus的时候，会将整个组压入栈中。执行的时候从栈中取。使用如：agenda-group “Route-AgeRange”。除了可以在java代码中做这个动作，还可以在RHS中做，如：</li>
</ul>
<pre><code class="java">kcontext.getKieRuntime().getAgenda().getAgendaGroup(&quot;Route-AgeRange&quot;).setFocus();</code></pre>
<ul>
<li>lock-on-active <strong>一个组里的多条规则都可以设置这个标志，当某条规则修改了fact，不会引起其他规则重新触发。需要跟group配合使用。</strong>（网上很多人都对这个属性理解有误）详情仔细研读官方说明：</li>
</ul>
<pre><code>Whenever a ruleflow-group becomes active or an agenda-group receives the focus, any rule within that group that has lock-on-active set to true will not be activated any more; irrespective of the origin of the update, the activation of a matching rule is discarded. This is a stronger version of no-loop, because the change could now be caused not only by the rule itself. It’s ideal for calculation rules where you have a number of rules that modify a fact and you don’t want any rule re-matching and firing again. Only when the ruleflow-group is no longer active or the agenda-group loses the focus those rules with lock-on-active set to true become eligible again for their activations to be placed onto the agenda.</code></pre><ul>
<li><p>宏函数 insert、update、retract 都可以对fact进行操作，这些动作有可能导致rule的重新匹配</p>
</li>
<li><p>import static 导入某个java类的方法</p>
</li>
</ul>
<p>ps.可能是drools这玩意儿比较繁琐，所以官网文档灰常冗长，很多坑都要自己写demo 慢慢踩。</p>
<p>参考资料：<br>[1] <a href="https://docs.jboss.org/drools/release/7.3.0.Final/drools-docs/html_single/index.html" target="_blank" rel="noopener">https://docs.jboss.org/drools/release/7.3.0.Final/drools-docs/html_single/index.html</a><br>[2] <a href="https://geosmart.github.io/2016/08/22/Drools%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">https://geosmart.github.io/2016/08/22/Drools%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/11/03/Drools-Workbench-7-4-1-部署/" rel="bookmark">Drools Workbench 7.4.1 部署</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/11/06/Drools-Workbench-7-4-1-使用/" rel="bookmark">Drools Workbench7.4.1使用</a></div>
    </li>
  </ul>

<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　全文终　<i class="fa fa-heart"></i>　谢谢阅读　　　　-------------</div>
    
</div>
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/wetchat.png" alt="杜瓦尔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/alipay.png" alt="杜瓦尔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杜瓦尔
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.duval.top/2017/10/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Drools/" title="深入了解Drools">https://blog.duval.top/2017/10/23/深入了解Drools/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


  <footer class="post-footer">
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Drools/" rel="tag"><i class="fa fa-tag"></i> Drools</a>
              <a href="/tags/%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E/" rel="tag"><i class="fa fa-tag"></i> 规则引擎</a>
          </div>

        

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/21/Azkaban-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E5%92%8C%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0/" rel="prev" title="Azkaban 源码分析和插件实现">
      <i class="fa fa-chevron-left"></i> Azkaban 源码分析和插件实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/03/Drools-Workbench-7-4-1-%E9%83%A8%E7%BD%B2/" rel="next" title="Drools Workbench 7.4.1 部署">
      Drools Workbench 7.4.1 部署 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深入了解Drools"><span class="nav-number">1.</span> <span class="nav-text">深入了解Drools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单介绍"><span class="nav-number">1.1.</span> <span class="nav-text">简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境搭建"><span class="nav-number">1.2.</span> <span class="nav-text">开发环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-Drools"><span class="nav-number">1.3.</span> <span class="nav-text">Hello Drools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Drools开发必知"><span class="nav-number">1.4.</span> <span class="nav-text">Drools开发必知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Drools参数"><span class="nav-number">1.5.</span> <span class="nav-text">Drools参数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杜瓦尔"
      src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/advar.jpg">
  <p class="site-author-name" itemprop="name">杜瓦尔</p>
  <div class="site-description" itemprop="description">热爱技术，认真生活，专心养猪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/duval1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duval1024" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>




         
        <div id="days"></div>
<script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("01/01/2020 00:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
    }
    function setzero(i) {
        if (i<10) {
            i="0" + i
        };
        return i;
    }
    show_date_time();
</script>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杜瓦尔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">437k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:37</span>

</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('/js/valine1.3.10.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'AGjUUsxHQbjMeHtweLLsjje6-gzGzoHsz',
      appKey: 'z0ImSoMply63p9hIgj2AIDG0',
      placeholder: "多多指教，请留言。",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
