<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="google-site-verification" content="hM_URmzOtlq76PYeUBKvxCxaFVdHJA81pDjq316-jno" />
<meta name="baidu-site-verification" content="code-tTdEF7bYON" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.duval.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="上一篇文章已经介绍如何部署 Drools Workbench7.4.1。这篇文章让我们学习如何利用Drools Workbench7.4.1去新建一个drools规则项目，编写规则和kmodule.xml，然后编译部署发布到maven仓库，再用我们的java代码去远程获取maven仓库中的drools jar包。Let&#96;s go!">
<meta property="og:type" content="article">
<meta property="og:title" content="Drools Workbench7.4.1使用">
<meta property="og:url" content="https://blog.duval.top/2017/11/06/Drools-Workbench-7-4-1-%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Duval">
<meta property="og:description" content="上一篇文章已经介绍如何部署 Drools Workbench7.4.1。这篇文章让我们学习如何利用Drools Workbench7.4.1去新建一个drools规则项目，编写规则和kmodule.xml，然后编译部署发布到maven仓库，再用我们的java代码去远程获取maven仓库中的drools jar包。Let&#96;s go!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2651681-551e2bf5c22ef9c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2651681-7a22ea2ca60f76f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2651681-487218d2646bd1d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2651681-0845ea22c6812331.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2651681-395156bedd5680ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2651681-89aa48b799db08a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2651681-c09f5b633ad9b937.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2651681-076a458e413f78a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2651681-2c502500f3377e0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2651681-77248c735894f715.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2651681-4e6e4a7d574d629f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2651681-4e51905c59bc539b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-11-06T07:57:43.000Z">
<meta property="article:modified_time" content="2020-07-17T02:48:38.491Z">
<meta property="article:author" content="Duval">
<meta property="article:tag" content="Drools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2651681-551e2bf5c22ef9c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://blog.duval.top/2017/11/06/Drools-Workbench-7-4-1-%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Drools Workbench7.4.1使用 | Duval</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Duval</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术与生活</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fw fa-signal"></i>热门</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.duval.top/2017/11/06/Drools-Workbench-7-4-1-%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/advar.jpg">
      <meta itemprop="name" content="Duval">
      <meta itemprop="description" content="学习技术，记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duval">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Drools Workbench7.4.1使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-06 15:57:43" itemprop="dateCreated datePublished" datetime="2017-11-06T15:57:43+08:00">2017-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Drools/" itemprop="url" rel="index">
                    <span itemprop="name">Drools</span>
                  </a>
                </span>
            </span>

          
            <span id="/2017/11/06/Drools-Workbench-7-4-1-%E4%BD%BF%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="Drools Workbench7.4.1使用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/11/06/Drools-Workbench-7-4-1-%E4%BD%BF%E7%94%A8/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/11/06/Drools-Workbench-7-4-1-%E4%BD%BF%E7%94%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 上一篇文章已经介绍如何部署 Drools Workbench7.4.1。这篇文章让我们学习如何利用Drools Workbench7.4.1去新建一个drools规则项目，编写规则和kmodule.xml，然后编译部署发布到maven仓库，再用我们的java代码去远程获取maven仓库中的drools jar包。Let`s go!</p>
<a id="more"></a>
<h2 id="创建Team"><a href="#创建Team" class="headerlink" title="创建Team"></a>创建Team</h2><p><img src="http://upload-images.jianshu.io/upload_images/2651681-551e2bf5c22ef9c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p> 你可以考虑创建自己team，或者直接使用默认的myteam。这里我们创建一个新的team。</p>
<h2 id="创建Project"><a href="#创建Project" class="headerlink" title="创建Project"></a>创建Project</h2><p> 创建项目，名为MyFristProj。</p>
<h2 id="新建数据对象"><a href="#新建数据对象" class="headerlink" title="新建数据对象"></a>新建数据对象</h2><p> 新建一个POJO对象，这里是Account</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2651681-7a22ea2ca60f76f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Account</span> <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line">    <span class="keyword">private</span> Long accountNum;</span><br><span class="line">    <span class="keyword">private</span> Double balance;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Account</span><span class="params">()</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Account</span><span class="params">(Long accountNum,Double balance)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.accountNum = accountNum;</span><br><span class="line">        <span class="keyword">this</span>.balance = balance;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Long <span class="title">getAccountNum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> accountNum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAccountNum</span><span class="params">(Long accountNum)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.accountNum = accountNum;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Double <span class="title">getBalance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> balance;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBalance</span><span class="params">(Double balance)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.balance = balance;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Account --&gt; "</span>+<span class="string">"["</span>+<span class="keyword">this</span>.accountNum+<span class="string">":"</span>+<span class="keyword">this</span>.balance+<span class="string">"]"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="新建DRL文件"><a href="#新建DRL文件" class="headerlink" title="新建DRL文件"></a>新建DRL文件</h2><p><img src="http://upload-images.jianshu.io/upload_images/2651681-487218d2646bd1d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.test;</span><br><span class="line"></span><br><span class="line"><span class="function">function Long <span class="title">plusOne</span><span class="params">(Long num)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">rule <span class="string">"My First Rule to check account"</span></span><br><span class="line">    no-loop</span><br><span class="line">    when</span><br><span class="line">        $acc : Account()</span><br><span class="line">    then</span><br><span class="line">        $acc.setAccountNum(plusOne($acc.getAccountNum()));</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>



<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p><strong>好了，一个drools规则项目开发完了，下边开始例如自带的测试功能测试一下。</strong></p>
<h3 id="新建测试场景"><a href="#新建测试场景" class="headerlink" title="新建测试场景"></a>新建测试场景</h3><p><img src="http://upload-images.jianshu.io/upload_images/2651681-0845ea22c6812331.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="插入Fact"><a href="#插入Fact" class="headerlink" title="插入Fact"></a>插入Fact</h3><p><img src="http://upload-images.jianshu.io/upload_images/2651681-395156bedd5680ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>然后编辑这个fact，添加一个字段</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2651681-89aa48b799db08a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>在点那个笔，添加个字面值。（这个交互过程不是一般的蛋疼，忍忍）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2651681-c09f5b633ad9b937.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>添加个期望的事实值</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2651681-076a458e413f78a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>因为我的drl文件逻辑是给accountNum++，所以这里期望值填1001<br><img src="http://upload-images.jianshu.io/upload_images/2651681-2c502500f3377e0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>OK . 保存，运行，通过</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2651681-77248c735894f715.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="编译发布到maven仓库"><a href="#编译发布到maven仓库" class="headerlink" title="编译发布到maven仓库"></a>编译发布到maven仓库</h2><p><img src="http://upload-images.jianshu.io/upload_images/2651681-4e6e4a7d574d629f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>发布完成后，你可以在目录 ~/.m2/repository/com/test/MyFirstProj/1.0.0下看到编译出来的jar包，可以下载下来解压观察。</p>
<h2 id="Java代码远程调用"><a href="#Java代码远程调用" class="headerlink" title="Java代码远程调用"></a>Java代码远程调用</h2><p>jar包已经在远程服务器上编译部署了，现在我希望本地的一个服务，能够远程使用这个jar包，这样子就可以做到业务和规则的完全分离解耦。直接上代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by Duval Yang</span></span><br><span class="line"><span class="comment"> * CurrentTime : 2017-11-06 11:20.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        String url = <span class="string">"http://xxx.xxx.xxx.xxx:8084/kie-drools-wb/maven2/com/test/myfirstproj/1.0.0/MyFirstProj-1.0.0.jar"</span>;<span class="comment">//自行填你ip端口以及路径</span></span><br><span class="line">        KieServices ks = KieServices.Factory.get();</span><br><span class="line">        KieRepository kr = ks.getRepository();</span><br><span class="line">        UrlResource urlResource = (UrlResource) ks.getResources().newUrlResource(url);</span><br><span class="line">        urlResource.setUsername(<span class="string">"tomcat"</span>);</span><br><span class="line">        urlResource.setPassword(<span class="string">"tomcat"</span>);</span><br><span class="line">        urlResource.setBasicAuthentication(<span class="string">"enabled"</span>);</span><br><span class="line">        InputStream is = urlResource.getInputStream();</span><br><span class="line">        KieModule kModule = kr.addKieModule(ks.getResources().newInputStreamResource(is));</span><br><span class="line">        KieContainer kContainer = ks.newKieContainer(kModule.getReleaseId());</span><br><span class="line">        <span class="comment">//StatelessKieSession kSession = kContainer.newStatelessKieSession("defaultStatelessKieSession");</span></span><br><span class="line">        KieSession session = kContainer.newKieSession();</span><br><span class="line">        Account acc = <span class="keyword">new</span> Account();</span><br><span class="line">        acc.setAccountNum(<span class="number">100L</span>);</span><br><span class="line">        session.insert(acc);</span><br><span class="line">        session.fireAllRules();</span><br><span class="line">        session.dispose();</span><br><span class="line">        <span class="comment">//kSession.execute(acc);</span></span><br><span class="line">        <span class="keyword">if</span>(acc.getAccountNum() == <span class="number">101L</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">"succeed"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">"failed"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="自定义kmodule-xml"><a href="#自定义kmodule-xml" class="headerlink" title="自定义kmodule.xml"></a>自定义kmodule.xml</h2><p>上边的例子使用的是默认的空的kmodule.xml， 你解压jar包也可以看到，完全空的。生产时候，一般都要自定义kbase ksession，所以这里简单说下修改的入口在哪里。如图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2651681-4e51905c59bc539b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>非常简单，只是入口难找。</p>
<p>All is done.愉快玩耍吧！</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/11/03/Drools-Workbench-7-4-1-部署/" rel="bookmark">Drools Workbench 7.4.1 部署</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2017/10/23/深入了解Drools/" rel="bookmark">深入了解Drools</a></div>
    </li>
  </ul>

<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　全文终　<i class="fa fa-heart"></i>　谢谢阅读　　　　-------------</div>
    
</div>
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/wetchat.png" alt="Duval 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/alipay.png" alt="Duval 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Duval
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.duval.top/2017/11/06/Drools-Workbench-7-4-1-%E4%BD%BF%E7%94%A8/" title="Drools Workbench7.4.1使用">https://blog.duval.top/2017/11/06/Drools-Workbench-7-4-1-使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


  <footer class="post-footer">
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Drools/" rel="tag"><i class="fa fa-tag"></i> Drools</a>
          </div>

        

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/03/Drools-Workbench-7-4-1-%E9%83%A8%E7%BD%B2/" rel="prev" title="Drools Workbench 7.4.1 部署">
      <i class="fa fa-chevron-left"></i> Drools Workbench 7.4.1 部署
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/22/Java%E5%92%8C%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E7%9A%84%E4%BA%A4%E4%BA%92/" rel="next" title="Java和智能合约的交互">
      Java和智能合约的交互 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    


  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Team"><span class="nav-number">1.</span> <span class="nav-text">创建Team</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Project"><span class="nav-number">2.</span> <span class="nav-text">创建Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建数据对象"><span class="nav-number">3.</span> <span class="nav-text">新建数据对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建DRL文件"><span class="nav-number">4.</span> <span class="nav-text">新建DRL文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">5.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建测试场景"><span class="nav-number">5.1.</span> <span class="nav-text">新建测试场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入Fact"><span class="nav-number">5.2.</span> <span class="nav-text">插入Fact</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译发布到maven仓库"><span class="nav-number">6.</span> <span class="nav-text">编译发布到maven仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java代码远程调用"><span class="nav-number">7.</span> <span class="nav-text">Java代码远程调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义kmodule-xml"><span class="nav-number">8.</span> <span class="nav-text">自定义kmodule.xml</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Duval"
      src="https://pic-bed-sz.oss-cn-shenzhen.aliyuncs.com/blog/advar.jpg">
  <p class="site-author-name" itemprop="name">Duval</p>
  <div class="site-description" itemprop="description">学习技术，记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/duval1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duval1024" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>




         
        <div id="days"></div>
<script>
    function show_date_time(){
        window.setTimeout("show_date_time()", 1000);
        BirthDay=new Date("01/01/2020 00:00:00");
        today=new Date();
        timeold=(today.getTime()-BirthDay.getTime());
        sectimeold=timeold/1000
        secondsold=Math.floor(sectimeold);
        msPerDay=24*60*60*1000
        e_daysold=timeold/msPerDay
        daysold=Math.floor(e_daysold);
        e_hrsold=(e_daysold-daysold)*24;
        hrsold=setzero(Math.floor(e_hrsold));
        e_minsold=(e_hrsold-hrsold)*60;
        minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
        seconds=setzero(Math.floor((e_minsold-minsold)*60));
        document.getElementById('days').innerHTML="本站已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
    }
    function setzero(i) {
        if (i<10) {
            i="0" + i
        };
        return i;
    }
    show_date_time();
</script>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Duval</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">413k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:16</span>

</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('/js/valine1.3.10.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: true,
      appId: 'AGjUUsxHQbjMeHtweLLsjje6-gzGzoHsz',
      appKey: 'z0ImSoMply63p9hIgj2AIDG0',
      placeholder: "多多指教，请留言。",
      avatar: 'identicon',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
